<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"despairl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 What ​ 神经网络是一种模仿生物神经网络的结构、功能的数学模型，是一种自适应系统，具有学习功能，通过数据进行学习。\(\color{red}{(Key)}\) Why ​ 可以通过“学习”解决传统算法解决不了的问题\(\color{red}{(Key)}\)。神经网络特别适合执行模式识别，用以识别语音、视觉和控制系统中的对象或信号并对其分类。它们还可以用于执行时序预测和建模。">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络笔记">
<meta property="og:url" content="https://despairl.github.io/2022/01/02/NoteforNN/index.html">
<meta property="og:site_name" content="YQBlog | HaveFun!">
<meta property="og:description" content="1 What ​ 神经网络是一种模仿生物神经网络的结构、功能的数学模型，是一种自适应系统，具有学习功能，通过数据进行学习。\(\color{red}{(Key)}\) Why ​ 可以通过“学习”解决传统算法解决不了的问题\(\color{red}{(Key)}\)。神经网络特别适合执行模式识别，用以识别语音、视觉和控制系统中的对象或信号并对其分类。它们还可以用于执行时序预测和建模。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201081032146.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011909770.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011910266.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011947798.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011948099.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011958091.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012005249.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012008500.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012012644.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012013643.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012046076.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012114226.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012129710.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012143836.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012145123.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021341987.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021412481.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021413098.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021352037.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021401469.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021440261.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021456900.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021457515.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021532502.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021546064.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021545006.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021549366.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021632670.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021911245.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021915884.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021916215.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021950615.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021950963.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022005273.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022044261.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022045049.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022045013.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022049397.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022107089.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022108288.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022109830.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022112437.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022202773.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022203552.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022206884.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022209002.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022213277.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022214555.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022215721.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022216063.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022217276.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022243911.png">
<meta property="article:published_time" content="2022-01-02T14:51:31.340Z">
<meta property="article:modified_time" content="2022-01-09T01:34:22.743Z">
<meta property="article:author" content="Yanquan Chen">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="NN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201081032146.png">

<link rel="canonical" href="https://despairl.github.io/2022/01/02/NoteforNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>神经网络笔记 | YQBlog | HaveFun!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YQBlog | HaveFun!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://despairl.github.io/2022/01/02/NoteforNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanquan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQBlog | HaveFun!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-02 22:51:31" itemprop="dateCreated datePublished" datetime="2022-01-02T22:51:31+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-09 09:34:22" itemprop="dateModified" datetime="2022-01-09T09:34:22+08:00">2022-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-Note/" itemprop="url" rel="index"><span itemprop="name">ML Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="section">1</h4>
<p>What</p>
<p>​ 神经网络是一种<strong>模仿生物神经网络的结构、功能的数学模型</strong>，是一种自适应系统，具有学习功能，通过数据进行学习。<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<p>Why</p>
<p>​ 可以通过“学习”解决传统算法解决不了的问题<span class="math inline">\(\color{red}{(Key)}\)</span>。神经网络特别适合执行模式识别，用以识别语音、视觉和控制系统中的对象或信号并对其分类。它们还可以用于执行时序预测和建模。</p>
<span id="more"></span>
<p>与<strong>传统机器学习</strong>相比，神经网络的优势:<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<p>​ 1.<strong>特征提取的高效性</strong>:<strong>不需要做大量的特征工程</strong>，<strong>可以直接利用数据，让它自己训练</strong>，自我“修正”</p>
<p>​ 2.<strong>数据格式的简易性</strong>:<strong>传统机器学习分类问题</strong>中，需对数据进行<strong>如量纲的归一化</strong>，格式的转化等，<strong>在神经网络里不一定需要对数据做额外处理</strong></p>
<p>​ 3.<strong>参数数目的少量性</strong>:SVM：需要调整的参数有核函数、惩罚因子、松弛变量等，<strong>需要对背后理论知识的深入了解基本的三层神经网络(输入-隐含-输出)</strong>：<strong>只需初始化时给每一个神经元随机赋予一个权重w和偏置项b</strong>，对于调参的背后理论知识并不需要过于精通，<strong>需要的先验知识更少</strong>。</p>
<p>神经网络的目标:</p>
<p>​ 借助神经科学、脑科学与认知科学的研究成果，研究大脑信息表征、转换机理和学习规则，建立模拟大脑信息处理过程的智能计算模型，最终使机器掌握人类的认知规律<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<p>​ 首先，是为了弄清神经系统的运作机制</p>
<p>​ 其次，是在此基础上制造具有类似功能的信息处理系统</p>
<p>模拟人的智能行为，是技术系统或人工系统模拟生物系统的最高形式 使机器具有智能，是技术系统或人工系统模拟生物系统的最高目标</p>
<p>对脑的研究可以促进人工神经网络的研究,对人工神经网络的研究，也可以反过来促进对大脑的研究</p>
<p>神经网络的发展；</p>
<p>​ 对于具有单隐层、传递函数为sigmoid的连续型前馈神经网络可以以任意精度逼近任何复杂的连续映射</p>
<p>​ 多层结构可以使神经网络在理论上拟合任意函数</p>
<ul>
<li><strong>神经网络发展历史：</strong>
<ul>
<li>起源(1950s-1980s):
<ul>
<li>从传统线性回归过度到监督学习</li>
<li>从直接求解合适的平面去拟合点，到利用训练集(X是输入，Y是输出)和测试集去“学习”一个平面来拟合点。</li>
<li>《神经活动中所蕴含思想的逻辑活动》,1943心理学家McCulloch以及另一位数学家 Pitts:MP神经元</li>
<li>1949年，在《行为的组织》一书中心理学家Hebb对神经元之间连接强度的变化规则进行了分析，并基于此提出了著名的Hebb学习规则,受启发于巴浦洛夫的条件反射实验。</li>
<li>1974年，Werbos在他的博士论文里提出了用于神经网络学习的BP(Back Propagation)算法，才为多层神经网络的学习训练与实现提供了一种切实 可行的解决途径。</li>
<li>于1989年，Cybenko、Funahashi、Hornik等人相继对BP神经网络的非线 性函数逼近性能进行了分析，并证明了对于具有单隐层、传递函数为sigmoid的 连续型前馈神经网络可以以任意精度逼近任何复杂的连续映射</li>
<li>Broomhead和Lowe于1988年将径向基函数引入到了神经网络的设计中，形成了径向基神经网络RBF（ Radial basis functions）。后来，Jackson和Park分别于1989年和1991年对RBF在非线性连续函数上的一致逼近性能进行了论证</li>
</ul></li>
<li>神经网络的兴盛(1980s-2000s):
<ul>
<li>1989年在“Multilayer feedforward networks areuniversal approximators”一文中，作者给出了数学证明，即多层结构可以使神经网络在理论上拟合任意函数，当然，也包括异或（XOR）</li>
<li>YannLeCun和AT&amp;T Bell Labs中的其他研究者，将理论落在了实际问题中。他们利用多层神经网络和反传成功让计算机识别了手写邮政编码，发表了“Backpropagation Applied to HandwrittenZipCode Recognition”一文，奠定了现代神经网络学习的基础。除了反传的应用，他们提出对神经网络的改进：卷积（convolution）。卷积，通过“权值共享”大大加速了神经网络的学习过程。</li>
</ul></li>
<li>深度学习(2000s-2010s)</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201081032146.png" alt="image-20220108103214031" style="zoom:80%;" /></li>
</ul></li>
</ul>
<p>神经网络重要人物及团队：</p>
<p>​ 吴恩达，何恺明</p>
<p>​ 谷歌：Deep Mind，Google Brain</p>
<p>神经网络重要期刊：</p>
<p>​ <img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011909770.png" alt="image-20220101190937670" style="zoom:50%;" /></p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011910266.png" alt="image-20220101191003214" style="zoom:50%;" /></p>
<p>做什么研究：</p>
<p>​ 在理论研究和应用之间寻求平衡</p>
<p>​ 大部分针对实践的研究，都是在强调神经网络应用于特定任务后的优化问题</p>
<p>​ 理论研究一般是为了解释某种在实际应用中表现优异的方法是否在数学上具有解释性，用理论研究来指导优化现有的神经网络模型，破解“黑盒”效应</p>
<h4 id="section-1">2</h4>
<h5 id="神经元模型">神经元模型</h5>
<ul>
<li><p>生物神经元：由<strong>细胞体+树突+轴突</strong>（树突，轴突都是突触）构成</p></li>
<li><p>信息传递： <strong>树突-&gt;细胞体-&gt;轴突</strong></p></li>
</ul>
<h5 id="mp神经元">MP神经元</h5>
<ul>
<li><p>根据常规的神经元模型，构建出了一个可运算的模型。</p>
<p>​ <img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011947798.png" alt="image-20220101194738744" style="zoom:50%;" /></p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011948099.png" alt="image-20220101194803027" style="zoom:50%;" /></p></li>
<li><p>输出二值，大于阈值才会激活</p></li>
<li><p><strong>MP神经元</strong>简单的结构可以在一定程度上<strong>减少过拟合</strong>，并且具有<strong>很好的延展性</strong>，缺点在于<strong>没有学习</strong><span class="math inline">\(\color{red}{(Key)}\)</span>。<strong>感知机神经元</strong>修正了这一点。<span class="math inline">\(\color{red}{(Key)}\)</span> <strong>学习能力</strong>也就是<strong>自动调整权值</strong>的能力。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>常见的神经元结构数学模型：</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201011958091.png" alt="image-20220101195838034" style="zoom:67%;" /></p></li>
</ul>
<h5 id="激活函数">激活函数</h5>
<ul>
<li><p>最初定义的阈值函数为</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012005249.png" alt="image-20220101200553195" style="zoom:50%;" /></p></li>
<li><p>但是这两个<strong>阈值函数并不连续</strong>，因此，后续设计了一些<strong>新的激活函数使输出值变为连续值</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>Sigmoid : <span class="math display">\[
  f(x) = \frac{1}{1 + \exp(-x)}
  \]</span> 可以将输出映射到(0,1)区间。</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012008500.png" alt="image-20220101200800464" style="zoom:67%;" /></p></li>
<li><p>Sigmoid 存在的问题是：</p>
<ul>
<li><strong>输出恒定为正值，因此，随着层数增加，会产生累计偏差</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span></li>
<li>为了修正这一问题 ,诞生了<span class="math inline">\(Tanh\)</span></li>
</ul></li>
<li><p>Tanh函数:</p>
<ul>
<li><p><span class="math display">\[
  f(x) = \frac{2}{1+e^{-2x}} - 1
  \]</span></p></li>
<li><p>与sigmoid 不同的是，Tanh函数选择将输出限制在(-1,1)之间:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012012644.png" alt="image-20220101201258604" style="zoom:67%;" /></p></li>
</ul></li>
<li><p>但是Tanh函数以及Sigmoid函数<strong>都存在一个问题</strong>在于，当网络层数较多的时候，Tanh函数以及Sigmoid函数都会造成<strong>梯度消失</strong>，针对这一个问题，又设计了ReLu。<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li>为什么会梯度消失呢？ 梯度绝对值都小于1，使得最后的梯度会越来越趋向于0.</li>
</ul></li>
<li><p>ReLu函数<strong>只保留正数，并将负数清零，来缓解梯度消失</strong>问题。并且ReLu函数的<strong>收敛速度很快</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span> <span class="math display">\[
  f(x) = \max(0,x)
  \]</span> <img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012013643.png" alt="image-20220101201312599" style="zoom:67%;" /></p></li>
<li><p>但是,ReLu也有其缺点，在于会出现<strong>神经元坏死</strong>的问题:某些神经元可能<strong>永远不会被激活</strong>，导致相应<strong>参数永远不会被更新</strong>。造成这一问题的原因一般是参数初始化问题或者learning rate太高。</p>
<ul>
<li>可以通过将函数修正为 <span class="math display">\[
  f(x) = \max(0.1x,x)
  \]</span> 解决。</li>
</ul></li>
</ul>
<h5 id="新的神经元结构">新的神经元结构</h5>
<p>为了提升神经元的表达能力，设计了一些新的神经元结构：</p>
<ul>
<li><p>乘法神经元：用累乘代替原来的累加，使<strong>拟合多项式分布的能力更好</strong>，时间序列预测效果更好，<strong>延展性差</strong></p></li>
<li><p>IC神经元：<strong>提升网络性能与非线性能力</strong>，基于物理启发，<strong>容易过拟合</strong>。</p></li>
<li><p>感知机神经元<span class="math inline">\(\color{red}{(Key)}\)</span>： <span class="math display">\[
  f(x) = sgn(w\cdot x + b)
  \]</span></p>
<ul>
<li><strong>这就是感知机</strong>。</li>
<li>也就是说，<strong>感知机</strong>就是采<strong>用sgn函数作为激活函数</strong>的<strong>MP神经元。</strong></li>
</ul></li>
<li><p>其中w,b为感知机模型参数，<strong>一个感知机由这两个参数确定</strong>。</p></li>
<li><p>感知机的运行过程就是寻找<span class="math inline">\(w\cdot x + b\)</span>所对应的分离超平面。</p></li>
</ul>
<p>感知机的过程：</p>
<pre><code>+ 初始化参数w,b
+ 抽取训练数据的样本计算实际输出
+ 判定是否与理想输出差不多，**并根据感知机规则调整**$\color&#123;red&#125;&#123;(Key)&#125;$ </code></pre>
<ul>
<li>多轮迭代，直至误差不超过指定范围。</li>
</ul>
<p><strong>常见的感知机规则/学习规则</strong>有：</p>
<ul>
<li><p>随机学习:</p>
<pre><code>  + 先给出**小范围内的随机赋值**，然后根据**输出与真实值的误差**慢慢对赋值进行**小幅度的随机修正**。
  + 在一个小范围(−𝛿, +𝛿) 内给𝑾 和𝑩 赋予初始值
  + 利用𝑾 和𝑩 算出输出𝑶，考虑它与真实值𝒀 的误差|𝑶−𝒀|&lt;𝜖 是否成立
  + 在𝑾 和𝑩 上加上一个很小的(−𝜉, +𝜉) 范围内的随机数，再重新判断</code></pre>
<ul>
<li><p>特点<span class="math inline">\(\color{red}{(Key)}\)</span> : + <strong>效率低</strong>，<strong>思想简单，容易实现</strong>，<strong>能找到全局最优</strong>。</p></li>
<li><p><strong>Hebb学习</strong>：</p>
<ul>
<li><p>其想法是当<strong>神经元i与神经元j同时处于兴奋状态</strong>时，两者之间的<strong>连接强度应增强</strong>。</p></li>
<li><p>其更新权值的方式为 <span class="math display">\[
  w_{new} = w_{old} + \eta o x
  \]</span> <span class="math inline">\(\eta\)</span>为学习率，<span class="math inline">\(o\)</span>是输出,<span class="math inline">\(x\)</span>为输入</p>
<p>该过程ppt有一个计算<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
</ul></li>
<li><p><strong>基于误差的学习</strong>:</p>
<ul>
<li><p>其计算期望输出与实际输出之间的误差 <span class="math display">\[
  r = y_i - o_i 
  \]</span> 其更新权值的方式为 <span class="math display">\[
  w_{new} = w_{old} + \eta r x
  \]</span> 该过程ppt有一个计算<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>其持续输入样本直至<span class="math inline">\(r\)</span>为0或很接近0</p></li>
</ul></li>
</ul></li>
</ul>
<h5 id="神经元的应用">神经元的应用</h5>
<ul>
<li><p>可以将一个机器学习问题概括如下:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012046076.png" alt="image-20220101204615037" style="zoom:67%;" /></p></li>
<li><p>其中，h为假设函数，如果输出值y为连续的，那么这个问题就是回归问题；如果y是有限离散的值，那么该问题是分类问题。</p></li>
<li><p><strong>线性回归</strong>：目标是要<strong>得到一条尽可能表示数据分布的线性函数</strong>。对应了<strong>单输入单输出</strong>神经元。</p>
<ul>
<li><p>当我们采用MSE来思想这一点的时候,可以借助<strong>最小二乘法</strong>来最小化MSE:<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li><p>最小二乘法的目标是<strong>输出与预测的MSE最小化</strong>，相当于去<strong>求解一个优化问题</strong>: <span class="math display">\[
  \arg\min_{w,b} \frac{1}{n}\sum_{i=1}^n(wx_i+b-y_i)^2
  \]</span> <strong>对w,b求偏导为0</strong>，求闭式解。最后结果如下: <span class="math display">\[
  w = \frac{\sum_{i=1}^n (x_i - \overline{x}) (y_i - \overline{y})}{\sum_{i=1}^n (x_i - \overline{x})^2}
  \]</span></p>
<p><span class="math display">\[
  b = \overline{y} - w \overline{x}
  \]</span></p></li>
</ul></li>
<li><p>或者用<strong>神经元</strong>来解决:<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li><p>采用MSEloss: <span class="math display">\[
  loss(w,b) = \frac{1}{2} (o_i - y_i )^2
  \]</span> 调整权值： <span class="math display">\[
  \frac{\partial loss}{\partial w} = \frac{\partial loss}{\partial o_i} \frac{\partial o_i}{\partial w} = (o_i - y_i)x_i
  \]</span></p>
<p><span class="math display">\[
  \frac{\partial loss}{\partial b} = \frac{\partial loss}{\partial o_i} \frac{\partial o_i}{\partial b} = (o_i - y_i)
  \]</span></p>
<p>更新权值： <span class="math display">\[
  w_{new} = w_{old} - \eta \frac{\partial loss}{\partial w}
  \]</span></p>
<p><span class="math display">\[
  b_{new} = b_{old} - \eta \frac{\partial loss}{\partial b}
  \]</span></p></li>
<li><p>与最小二乘法直接求闭式解不同的是，神经元是通过导数传递误差,再通过迭代方式一步一步<strong>（用近似解）逼近真实解</strong>。</p></li>
</ul></li>
</ul></li>
<li><p>多元线性回归：样本有不止一个输入，也即<strong>有多个维度的特征</strong>，即现实问题、编程练习中的形式。对应了<strong>多输入单输出</strong>神经元。 <span class="math display">\[
  ℎ (𝒙_i) = 𝒘^T𝒙_i + 𝑏
  \]</span> 为了方便，会书写成以下形式：<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012114226.png" alt="image-20220101211427163" style="zoom:67%;" /></p>
<p>对于权重中的b常用<span class="math inline">\(w_0\)</span>代表，x中的常数1可以直接写成1。</p></li>
<li><p>ppt中对于双月数据，研究了单个神经元以及多个神经元之间的差别：<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li><strong>单个神经元就可以较好处理线性可分</strong>问题</li>
<li><strong>而现实中的很多分类问题是线性不可分的</strong>，如XOR问题。
<ul>
<li>这时候就需要多个神经元进行处理。</li>
</ul></li>
</ul></li>
</ul>
<h4 id="section-2">3</h4>
<ul>
<li><strong>单个MP神经元</strong>的结构决定了它只能解决“<strong>多输入——单输出</strong>”的<strong>线性可分</strong>问题。由于结构限制，无论是单纯的分类问题，还是分类和回归相结合的问题，单个神经元都无法解答。因此，我们需要连接多个神经元。</li>
</ul>
<h5 id="神经元的连接">神经元的连接</h5>
<ul>
<li><p>连接的拓扑表示：</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012129710.png" alt="image-20220101212934635" style="zoom:50%;" /></p></li>
<li><p>层级结构:<span class="math inline">\(\color{red}{(Key)}\)</span>通常<strong>同一层不具有连接、两个相邻层完全连接</strong>(每一层的每一个神经元到另一层的每个神经元)。<span class="math inline">\(\color{blue}{(drop)}\)</span>如果<strong>层内有连接</strong>，就是用来来加强和完成层内<strong>神经元之间的竞争，应用有限</strong>。</p></li>
<li><p>互联网式结构：<span class="math inline">\(\color{blue}{(drop)}\)</span></p>
<ul>
<li>Hopfield网络(HN):
<ul>
<li>每个神经元被连接到其他神经元。每个节点在训练前输入，然后在训练期间隐藏并输出。通过将神经元的值设置为期望的模式来训练网络，此后权重不变</li>
</ul></li>
<li>马尔可夫链</li>
</ul></li>
<li><p>卷积神经网络<span class="math inline">\(\color{blue}{(drop)}\)</span>：包含卷积计算且具有深度结构的前馈神经网络</p></li>
<li><p>竞争神经网络<span class="math inline">\(\color{blue}{(drop)}\)</span>：神经节点之间互相连接</p></li>
<li><p>循环神经网络<span class="math inline">\(\color{blue}{(drop)}\)</span>：以序列数据作为输入，在序列的演进方向进行递归且所有节点按链式连接的递归神经网络</p></li>
</ul>
<h5 id="单层感知机">单层感知机</h5>
<ul>
<li><p>线性可分（Linearly Separable）：训练样本可由直线完全分开</p></li>
<li><p>单层感知机的目标就是<strong>找到直线的权重、偏置,将一系列样本，正确的分成𝐶和𝐶'两类</strong><span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p><strong>单层感知机</strong>虽然只能够<strong>解决线性可分</strong>的问题（Linearly-Separable Problem），但<strong>相比单个神经元，它可以解决多输入多输出的问题</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>在该直线上方的点，输出为1， 下方，输出为0</p></li>
<li><p>没有偏置项的时候，直线必须过原点，<strong>不同的权重只调整斜率，偏置调整截距</strong>。</p></li>
<li><p>单层感知机的结构：只有输入层和输出层</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012143836.png" alt="image-20220101214358763" style="zoom:67%;" /></p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201012145123.png" alt="image-20220101214520082" style="zoom:80%;" /></p>
<p>因此，注意权重项、输入项的形状变化。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
</ul>
<h5 id="学习算法-lms">学习算法-LMS</h5>
<ul>
<li><p>LMS算法也称为<strong>delta rule</strong></p>
<ul>
<li>我觉得LMS跟基于误差的感知机学习算法也没区别啊..</li>
</ul></li>
<li><p>LMS首次被用于<strong>Adaptive Filtering Problem</strong>，其分为两个过程：</p>
<ul>
<li><p>Filter Process : 由<strong>输入生成输出</strong> <span class="math display">\[
  y(i) = \mathbf{x}^T(i) \mathbf{w}(i)
  \]</span></p></li>
<li><p>Adaptive Process ： <strong>自动调整权重以减小误差</strong> <span class="math display">\[
  e(i) = d(i) - y(i)
  \]</span> 也就是<strong>理想输出减去预测输出</strong></p></li>
<li><p>调整𝒘(𝑖)来减小e(𝑖),<strong>Steepest Descent(梯度下降法)</strong>:<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<p>​ 对权重矩阵𝒘，最小化代价函数ℇ(𝒘)：找到最优解𝒘∗ <span class="math display">\[
  \nablaℇ(𝒘^*) = 0
  \]</span> ​ 那么<strong>对于迭代更新的算法</strong>，每一次迭代需要使得 <span class="math display">\[
  ℇ (𝒘 (𝑛 + 1)) &lt; ℇ(𝒘 (𝑛) )
  \]</span> ​ 即在每一次迭代之后的误差都要有所减小。</p>
<p>​ 定义∇ℇ(𝒘)为𝒈，则权重更新算法变为 <span class="math display">\[
  𝒘 (𝑛 + 1) = 𝒘 (𝑛) - \eta 𝒈(n)
  \]</span> ​ 其中<span class="math inline">\(\eta\)</span>是学习率，那么 <span class="math display">\[
  Δ𝒘 (𝑛) = 𝒘 (𝑛 + 1) − 𝒘 (𝑛) = −𝜂𝒈(𝑛)
  \]</span> ​ 对ℇ(<span class="math inline">\(\cdot\)</span>)在𝒘 (𝑛) 附近<strong>做泰勒公式一阶展开</strong>得 <span class="math display">\[
  ℇ (𝒘 (𝑛 + 1))≈ ℇ (𝒘 (𝑛))+ 𝒈^T(𝑛)Δ𝒘(𝑛)
  \]</span></p>
<p><span class="math display">\[
  ℇ (𝒘 (𝑛 + 1))≈ ℇ (𝒘 (𝑛)) -\eta 𝒈^T(𝑛)𝒈(𝑛) = ℇ (𝒘 (𝑛)) -\eta ||𝒈(𝑛)||^2
  \]</span></p>
<p>​ 因此 <span class="math display">\[
  ℇ (𝒘 (𝑛 + 1)) &lt; ℇ(𝒘 (𝑛) )
  \]</span> ​ 成立</p></li>
<li><p>LMS定义代价函数(其实就是MSE):<span class="math inline">\(\color{red}{(Key)}\)</span> <span class="math display">\[
  ℇ (𝒘) = \frac{1}{2} e^2 (𝒘)
  \]</span> 对𝒘求微分 <span class="math display">\[
  \frac{\partial ℇ (𝒘)}{\partial w} = e (𝒘) \frac{\partial e (𝒘)}{\partial w}
  \]</span></p>
<p><span class="math display">\[
  e (𝒘)=d-\mathbf{x}^T𝒘
  \]</span></p>
<p>在这里<span class="math inline">\(d\)</span>是真实样本标签。 <span class="math display">\[
  \frac{\partial ℇ (𝒘)}{\partial w} = -\mathbf{x} e (𝒘)
  \]</span></p>
<p>将以上代入steepest descent rule,即代入 <span class="math display">\[
  Δ𝒘 (𝑛) = 𝒘 (𝑛 + 1) − 𝒘 (𝑛) = −𝜂𝒈(𝑛)
  \]</span></p></li>
</ul>
<p><span class="math display">\[
      𝒘 (𝑛 + 1) =  𝒘 (𝑛)+𝜂\mathbf{x} e_n (𝒘)
  \]</span> <span class="math inline">\(\color{red}{(Pay\ attention)}\)</span>：上述权重更新只针对一个样本<span class="math inline">\((x_i,d_i)\)</span></p>
<ul>
<li><p>LMS优点：</p></li>
<li><p>简单易部署，不依赖于模型</p></li>
</ul></li>
<li><p>LMS缺点：</p>
<ul>
<li><p><strong>只使用单个样本进行更新，则梯度方向不一定符合steepest descent</strong></p></li>
<li><p><strong>收敛很慢</strong></p></li>
<li><p>对输入的相关矩阵（correlation matrix）的<strong>条件数</strong>（最大和最小的特征值之间的比值）<strong>敏感</strong></p></li>
<li><p>LMS的可收敛范围定义如下，𝜼是学习率，𝝀&lt;=&gt;是最大的特征值: <span class="math display">\[
      0&lt;\eta&lt;\frac{2}{\lambda_{max}}
      \]</span></p></li>
</ul></li>
<li><p><strong>将其加入感知机</strong>之后，感知机的学习过程为:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021341987.png" alt="image-20220102134119895" style="zoom:67%;" /></p></li>
<li><p>用<strong>梯度下降法的感知机</strong> 与<strong>标准感知机(逐样本进行更新)</strong>的区别在:</p>
<ul>
<li><p>对于ppt中的!两种写法:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021412481.png" alt="image-20220102141243353" style="zoom: 67%;" /></p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021413098.png" alt="image-20220102141300983" style="zoom:67%;" /></p>
<p>区别在于</p>
<pre><code>  + 计算output的函数一个是net_input,也就是$wx+b$,一个是predict,也就是$sgn(f(x))$。
  + 误差评估也不一样，一个是**梯度不为0的维度数**，一个是**损失函数**。
  + **权重更新是直接作用于所有样本，而不同于之前的逐个样本更新**，这种方法也叫做“**批量梯度下降**”（batch gradient descent）
  + **批量梯度下降**的模型输出“o”是一个实数，而不是之前所用的一个类别标签。</code></pre></li>
</ul></li>
</ul>
<h5 id="思考题">思考题</h5>
<ul>
<li><p>权重更新有没有更简单的形式:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021352037.png" alt="image-20220102135206980" style="zoom: 80%;" /></p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.w_ += update * np.array(np.ones((1,self.w_.shape[1])), xi)</span><br></pre></td></tr></table></figure>
<ul>
<li>标准的单层感知机会存在什么问题,在线性可分前提下：</li>
</ul>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021401469.png" alt="image-20220102140114385" style="zoom:67%;" /></p>
<h4 id="section-3">4</h4>
<h5 id="单层感知机的局限">单层感知机的局限</h5>
<ul>
<li><strong>无法解决线性不可分</strong>问题，比如异或问题。对于非线性问题，需要增加神经元，以拟合输入-输出关系。</li>
<li><strong>在正确分类之后就会停止更新</strong>。</li>
<li>因此，可以添加一些隐藏层，把输入数据的特征抽象到另一个维度空间，来展现其更抽象化的特征，这些特征能更好的进行线性划分。如果有多个隐藏层就能对输入特征进行多层次的抽象,这就诞生了多层感知机</li>
</ul>
<h5 id="多层感知机">多层感知机</h5>
<ul>
<li><p>多层感知机（Multilayer Perceptron，MLP）是<strong>至少有一个隐藏层</strong>的神经网络，<strong>具有以任意精度逼近神经元输入层和输出层之间的任何非线性关系的能力</strong></p></li>
<li><p>层级结构，各神经元分别属于不同的层，<strong>层内无连接</strong>，<strong>相邻两层之间的神经元全部两两连接</strong>。</p></li>
<li><p>每个神经元模型包含一个可微的非线性激活函数</p></li>
<li><p>运行过程:</p>
<ul>
<li><p>加权输入 <span class="math display">\[
  u = w^Tx + b
  \]</span></p></li>
<li><p>非线性处理 <span class="math display">\[
  y = f(u)
  \]</span></p></li>
</ul></li>
</ul>
<h5 id="多层感知机的学习">多层感知机的学习</h5>
<ul>
<li><p>为什么要学习： + 多层感知机的<strong>神经元个数很多</strong>，<strong>参数很多</strong>，<strong>不适合手工设计各个神经元的参数</strong>，需要神经元<strong>“自动”学习</strong>参数。</p></li>
<li><p>在多层感知机中，最初的权值设置为任意值。网络每处理一个输入，网络输出都与期望输出相比较，差值称为“误差”。</p></li>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021440261.png" alt="image-20220102144039191" /><figcaption aria-hidden="true">image-20220102144039191</figcaption>
</figure></li>
<li><p>通过调整权重组合，<strong>得到产生最小的误差的网络</strong></p></li>
</ul>
<h6 id="梯度下降法">梯度下降法</h6>
<ul>
<li><p><strong>梯度的方向</strong>就是<strong>函数之变化最快的方向</strong></p>
<ul>
<li><p>在单变量的函数中，梯度其实就是函数的微分，代表着函数在某个给定点的切线的斜率</p></li>
<li><p>在<strong>多变量函数</strong>中，<strong>梯度是一个向量</strong>，如下式所示，向量有方向，<strong>梯度的方向</strong>就指出了<strong>函数在给定点的上升最快的方向</strong></p></li>
<li><p>而我们需要朝着<strong>下降最快的方向</strong>走，自然就是<strong>负的梯度的方向</strong>，所以梯度下降法需要加上负号<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
</ul></li>
<li><p>梯度下降法的基本公式：<span class="math inline">\(\color{red}{(Key)}\)</span> <span class="math display">\[
  Θ(1) = Θ(0) − α∇𝐽(Θ)
  \]</span></p>
<ul>
<li><p>𝐽 是关于Θ 的一个函数，我们当前所处的位置为$Θ_0 <span class="math inline">\(点，要**从这个点走到J 的最小值点**，也就是山底。首先我们先确定前进的方向，也就是**梯度的反向**，然后**走一段距离的步长**，也就是**α**，走完这个段步长，就到达了\)</span>Θ_1 $这个点。</p></li>
<li><p>其中𝛼 在梯度下降法中被称作为<strong>学习率或者步长</strong>，意味着我们可以通过α来控制每一步走的距离 <strong>𝛼 太小</strong>可能导致<strong>迟迟走不到最低点</strong>或者<strong>无法跳出局部极小点</strong>； <strong>𝛼 太大</strong>可能导致<strong>错过最低点，无法稳定收敛。</strong></p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021456900.png" alt="image-20220102145625794" style="zoom:80%;" /></p></li>
</ul>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021457515.png" style="zoom:67%;" /></p></li>
<li><p>神经网络中常见的误差计量方式： <span class="math display">\[
  𝑬𝒓𝒓 =\frac{1}{2}(𝒀 − 𝑶)^2
  \]</span></p></li>
<li><p>此外，梯度下降法要遵循两个原则：</p>
<ul>
<li><p>每次更新权矩阵𝑾，都应该使得误差𝑬𝒓𝒓下降，或者说使得权矩阵𝑾向最优解靠近，如果误差无法下降了，就终止对于权重的更新；</p>
<ul>
<li><p>误差𝑬𝒓𝒓对于权矩阵𝑾的梯度为 <span class="math display">\[
  \frac{\partial 𝑬𝒓𝒓}{\partial 𝑾} = (𝒀 − 𝑶) (-𝑿)
  \]</span> 那么权矩阵𝑾的更新就是梯度的反方向上走<span class="math inline">\(\alpha\)</span>步 <span class="math display">\[
  \Delta 𝑾 = \alpha (𝒀 − 𝑶) 𝑿
  \]</span> 同理，对于偏置矩阵𝑩有 <span class="math display">\[
  \frac{\partial 𝑬𝒓𝒓}{\partial 𝑩} = -(𝒀 − 𝑶)
  \]</span></p>
<p><span class="math display">\[
  \Delta 𝑩 = \alpha (𝒀 − 𝑶)
  \]</span></p></li>
</ul></li>
<li><p>希望能够以最快的速度找到最优解。</p></li>
</ul></li>
</ul>
<h6 id="反向传播算法">反向传播算法</h6>
<ul>
<li><p>多层网络的学习能力比单层感知机强得多，想要训练多层网络，使用简单的感知机学习规则是远远不够的。</p></li>
<li><p>BP算法的学习过程由<strong>正向传播过程和反向传播过程</strong>组成</p>
<ul>
<li>在正向传播过程中，<strong>输入信息通过输入层经隐藏层，逐层处理并传向输出层</strong>,也就是得到输出的过程。</li>
<li>如果在输出层得不到期望的输出值，则取输出与期望的误差的平方和作为目标函数，转入反向传播，<strong>逐层求出目标函数对各神经元权值的偏导数</strong>，构成目标函数对权值向量的梯度，作为修改权值的依据，网络的学习在权值修改过程中完成。</li>
<li>误差达到所期望值时，网络学习结束</li>
</ul></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021532502.png" alt="image-20220102153226433" style="zoom:80%;" /></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021546064.png" alt="image-20220102154611984" style="zoom:80%;" /></p>
<p>损失<span class="math inline">\(\delta_n\)</span>是该神经元的损失函数对该神经元未经激活函数处理前的输入的梯度的相反数。 <span class="math display">\[
  \begin{align}
  \delta &amp;= - \frac{\partial ErrorFunction}{\partial x} \\
      &amp;= - \frac{\partial ErrorFunction}{\partial y} \frac{\partial y}{\partial x} \\
  \end{align}
  \]</span> <span class="math inline">\(y\)</span>是激活函数,<span class="math inline">\(x\)</span>是<strong>连接到输出层的隐藏层的加权和</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>对于上一层的误差<span class="math inline">\(\delta\)</span>的计算如下：</p>
<p><span class="math inline">\(x\)</span>是<strong>连接到输出层的隐藏层的加权和</strong>,<span class="math inline">\(x_{upper}\)</span>是<strong>上一隐藏层的加权和</strong> <span class="math display">\[
  \begin{align}
  \delta_{upper} =  &amp;= - \frac{\partial ErrorFunction}{\partial x} \\
      &amp;= - \frac{\partial ErrorFunction}{\partial y}  \frac{\partial y}{\partial x}  \frac{\partial x}{\partial x_{upper}} \\
      &amp;= - \frac{\partial ErrorFunction}{\partial y}  \frac{\partial y}{\partial x}  \frac{\partial x}{\partial o} \frac{\partial o}{\partial x_{upper}} \\
      &amp;= \delta W f(x_{upper}) (1-f(x_{upper})) \\
      &amp;= \delta W o (1-o)
  \end{align}
  \]</span></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021545006.png" alt="image-20220102154513922" style="zoom:80%;" /></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021549366.png" alt="image-20220102154932294" style="zoom:80%;" /></p></li>
<li><p>ppt有bp算法的计算<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021632670.png" alt="image-20220102163221571" style="zoom:67%;" /></p></li>
</ul>
<h5 id="改进bp算法">改进BP算法</h5>
<ul>
<li><p>BP算法的缺点:<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li>BP网络<strong>接受样本的顺序</strong>对训练结果有较大影响，它更<strong>“偏爱”较后出现的样本</strong></li>
<li><strong>不同样例的更新的效果</strong>可能"抵消"</li>
<li>每次学习后<strong>对当前实例的误差最小</strong>，可能导致<strong>网络震荡或不稳定</strong></li>
<li>给样本安排一个适当的顺序，是非常困难的</li>
</ul></li>
<li><p>对于上述问题改进后的版本就是累计BP算法,它使得<strong>在整个训练集上的全局误差</strong>以一个<strong>平均水平</strong>逐渐下降，采用了<strong>存储全部实例梯度并计算平均梯度</strong>，<strong>误差在这个梯度方向最小</strong> <span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li>针对累积误差最小化，<strong>读取整个训练集</strong>D后，<strong>才对参数进行更新</strong>，这样一来也就<strong>降低了参数更新的频率</strong>，在提升稳定性的同时，加快了算法速率。但是，沿着<strong>平均梯度的反向下降</strong>也就意味着<strong>需要更多的时间进行收敛</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span> 该问题可以通过<strong>给每一个神经元增加一个偏移量来加快收敛速度</strong>以缓解。</li>
<li>较好地解决了<strong>因样本的顺序引起的精度问题</strong>和<strong>训练的抖动问题</strong>。</li>
</ul></li>
<li><p>另一种改进方案是<strong>动量法</strong>（momentum）。在梯度下降过程中，动量法用之前<strong>积累动量代替真正的梯度</strong>,也是一种<strong>平均方法</strong>，有助于<strong>提升梯度下降法在寻找最优解时的稳定性</strong>。</p>
<ul>
<li><p><span class="math display">\[
  Δ𝑤_m = 𝜇Δ𝑤_{m-1} − (1 − 𝜇)𝜀𝑑_m^w
  \]</span></p></li>
<li><p><span class="math inline">\(Δ𝑤_m\)</span> 是权值变化， 𝜇是0和1之间的动量参数，<span class="math inline">\(𝑑_m^w\)</span> 是对权值𝑤的当前全导。</p></li>
<li><p><span class="math inline">\(𝜇Δ𝑤_{m-1}\)</span>表示过去权值对当前权值的影响。</p>
<ul>
<li>该项起到了稳定的作用，如果当前的变化方向跟其一致，那么，就会加速变化；反之，会抑制变化。</li>
</ul></li>
<li><p><span class="math inline">\((1 − 𝜇)𝜀𝑑_m^w\)</span>表示训练时间内的权值变化。</p></li>
</ul></li>
</ul>
<h5 id="rbf网络">RBF网络</h5>
<ul>
<li><p><span class="math inline">\(\color{blue}{(drop)}\)</span></p></li>
<li><p>径向基函数是某种<strong>沿径向对称</strong>的<strong>标量函数</strong>。通常定义为空间中任 一点x到某一中心c之间欧氏距离的<strong>单调函数</strong>，可记作k(||x-c||)，其作用往往是<strong>局部</strong>的，即<strong>当x远离c时函数取值很小</strong>。</p></li>
<li><p>径向基函数RBF神经网络是一种三层神经网络，其包括输入层、隐层、输出层。<strong>从输入空间到隐层空间的变换是非线性的</strong>，而<strong>从隐层空间到输出层空间变换是线性的</strong>。</p></li>
<li><p>求解的参数有3个：基函数的中心、方差以及隐含层到输出层的权值:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021911245.png" alt="image-20220102191108134" style="zoom:67%;" /> 有三种方法可以求解:</p>
<ul>
<li>自组织选取中心学习方法</li>
<li>直接计算法</li>
<li>有监督学习算法</li>
</ul></li>
</ul>
<h5 id="多层感知机的分析">多层感知机的分析</h5>
<h6 id="激活函数的相关分析">激活函数的相关分析</h6>
<ul>
<li><p>对于多层感知机，<strong>如果没有激活函数，那么多层感知机仍然等效于单层感知机</strong>：</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021915884.png" alt="image-20220102191556795" style="zoom:67%;" /></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021916215.png" alt="image-20220102191635137" style="zoom:67%;" /> <span class="math display">\[
  Tanh(x) = 2 Sigmoid(2x) - 1 
  \]</span></p></li>
<li><p>而Logistic(Sigmoid)函数和Tanh函数的<strong>导数的值域都小于或等于1</strong>，在<strong>反向传播</strong>的过程中，<strong>在每一层都要乘以这一层激活函数的导数</strong>，这就会导致如果是很多层的网络，<strong>梯度就会趋于0</strong>，这就是<strong>梯度消失问题</strong>。</p>
<ul>
<li><p>一种<strong>减轻梯度消失问题</strong>的方法就是<strong>使用导数较大的激活函数</strong>，比如ReLU函数</p></li>
<li><p>ReLU函数计算速度非常快，只需要判断输入是否大于0,收敛速度远快于Sigmoid和Tanh,但是正如在前面激活函数一节中提到的ReLU函数存在Dead ReLU Problem：</p>
<ul>
<li><p>在训练时，如果参数在一次<strong>不恰当的更新</strong>后，<strong>隐藏层中的某个神经元在所有的训练数据上都不能被激活</strong>，那么<strong>这个神经元自身参数的梯度永远都会是0</strong>，在<strong>以后的训练过程中也永远不能被激活</strong>。</p></li>
<li><p>为了解决这一点，会使用ReLu的变体:Leaky ReLU等: <span class="math display">\[
  Leaky ReLU = \max(0.1x,x)
  \]</span></p></li>
<li><p>实验中<strong>一般可以从ReLU函数开始</strong>，如果ReLU函数没有提供较好结果，再尝试其他激活函数</p></li>
</ul></li>
</ul></li>
</ul>
<h6 id="通用近似定理">通用近似定理</h6>
<ul>
<li>通用近似定理(Universal approximation theorem)：如果一个<strong>神经网络具有线性输出层和至少一层隐藏层</strong>，<strong>只要给予网络足够数量的神经元</strong>，便可以实现以<strong>足够高精度</strong>来逼近<strong>任意一个在ℝn 的紧子集(Compact subset)上的连续函数</strong>。
<ul>
<li>紧凑（有限、封闭）集合上的任何连续函数<strong>都可以用分段函数逼近</strong>,这一点也可以佐证通用近似定理</li>
</ul></li>
</ul>
<h5 id="网络结构超参数选择">网络结构超参数选择</h5>
<ul>
<li>网络结构超参数：<strong>输入、隐藏层的层数以及隐藏层神经元的个数</strong></li>
<li>一般来说，<strong>输入层的神经元数量等于待处理数据中输入变量的数量，输出层的神经元的数量等于与每个输入关联的输出的数量</strong>。困难之处在于<strong>确定合适的隐藏层的层数</strong>以及<strong>隐藏层神经元的个数</strong>。</li>
<li>一般情况下，更深更宽的结构<strong>可以模拟更复杂的分布</strong>，但增加隐藏层的层数和隐藏层神经元个数也<strong>不一定</strong>总能够提高网络精度和表达能力。</li>
<li>隐藏层神经元个数增加到一定数量后，<strong>训练难度增大但对准确率的提升变得很小</strong>，过多的神经元会<strong>增加训练时间</strong>，<strong>增大计算负担</strong>,造成<strong>计算负担与结果提升不对等</strong>的现象；</li>
<li>如果隐藏层神经元<strong>个数过多</strong>，出现<strong>过拟合</strong>，反而会使测试集<strong>准确率下降</strong>;隐藏层中使用<strong>太少</strong>的神经元，网络<strong>从样本中获取的信息能力较差</strong>，不足以概况和体现训练集中的样本规律，导致<strong>欠拟合</strong>(underfitting)</li>
<li>隐藏层个数的变化也大致相同。</li>
</ul>
<h5 id="多层感知机的应用">多层感知机的应用</h5>
<ul>
<li>分类</li>
<li>拟合函数</li>
<li>拟合曲面</li>
</ul>
<h5 id="思考题-1">思考题</h5>
<p>更深的网络和更广的网络哪一个更好?</p>
<p>根据本章知识，哪些改进可以帮助该MLP提升分类准确率?</p>
<h4 id="section-4">5</h4>
<h5 id="学习率调整策略">学习率调整策略</h5>
<ul>
<li>𝜂 太小可能迟迟走不到最低点或无法跳出局部极小点 𝜂 太大的话会导致错过最低点，无法稳定收敛</li>
<li>常用的学习率调整方法:
<ul>
<li><strong>固定衰减</strong>
<ul>
<li>一开始我们会把学习率设置的大一些来保证收敛速度，<strong>当收敛到最优点附近时</strong>，应该<strong>让学习率变小一些</strong>，避免震荡</li>
<li>分段常数衰减:
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021950615.png" alt="image-20220102195020516" style="zoom:67%;" /></li>
</ul></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201021950963.png" alt="image-20220102195041852" style="zoom:67%;" /></li>
</ul></li>
<li><strong>学习率预热</strong>
<ul>
<li>由于刚开始训练时，模型的权重是<strong>随机初始化</strong>的，此时若选择一个较大的学习率，<strong>可能带来模型的不稳定(振荡)</strong>，为了让初始阶段的学习<strong>更加稳定</strong>，一种学习率预热（Learning Rate Warmup）的方法被提出。</li>
<li>在<strong>初始的几轮，采用较小的学习率</strong>.梯度<strong>下降到一定程度</strong>之后，再<strong>恢复到初始设置的学习率</strong></li>
</ul></li>
<li>周期变化
<ul>
<li><strong>梯度下降方法容易陷入局部最小值或鞍点</strong>，这个时候根据经验应当<strong>适当增加学习率</strong>来逃离。虽然这有可能<strong>损失网络的收敛稳定性</strong>，但是长远来看能找到<strong>更好的局部最优解</strong>。</li>
<li>循环学习率(CLR)：让学习率在一个区间内周期性的增大和缩小</li>
<li>带热重启的随机梯度下降(SGDR)：学习率会每间隔一定迭代后重新初始化为预先设定好的值，并继续衰减。</li>
<li><strong>可以减少迭代次数</strong>，并能达到与学习率衰减方法相似的或者更好的性能</li>
</ul></li>
<li>自适应
<ul>
<li>如果参数过多，<strong>对每个参数设置不同的学习率未免太过繁琐且不切实际</strong>，但相同学习率又不一定适合所有参数，所以可以通过参数空间的不同而自适应的调整学习率。</li>
<li><strong>AdaGrad</strong>:在训练过程中动态调整学习率，对不同参数根据累计梯度平方和更新不同学习率。</li>
<li><strong>RMSProp</strong>:通过指数加权移动平均替代累计平方梯度和，可以在有些情况下避免AdaGrad 算法中学习率不断单调下降以至于过早衰减的缺点</li>
<li><strong>Adam</strong> 算法则融合了动量法和RMSProp算法的思想，不但使用动量作为参数更新方向，而且可以自适应调整学习率，大家可以课后自行了解。</li>
</ul></li>
</ul></li>
</ul>
<h5 id="损失函数">损失函数</h5>
<ul>
<li><p>回归损失函数</p>
<ul>
<li><p><strong>平方误差损失</strong>(MSE)</p></li>
<li><p><strong>绝对值误差损失</strong>(MAE)</p></li>
<li><p><strong>MAE 对于异常点更加鲁棒</strong>：<strong>在有异常点的情况下，平方误差会扩大误差</strong>，因此<strong>平方误差损失函数对异常点更敏感</strong>。 <strong>MSE 通常比MAE 可以更快地收敛</strong>：<strong>绝对值误差损失函数更新梯度始终一样，不利于模型收敛</strong></p></li>
<li><p>Huber损失结合了平方误差损失和绝对值误差损失优点,误差较小时：平方误差损失误差较大时：绝对值误差损失:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022005273.png" alt="image-20220102200507179" style="zoom:67%;" /></p></li>
</ul></li>
<li><p>分类损失函数:</p>
<ul>
<li><p>交叉熵损失:</p>
<p>通常在网络的<strong>最后一层经过softmax</strong> 函数得到每个类别的 预测概率，通过交叉熵损失函数公式计算交叉熵损失。交叉熵损失越小表示预测概率分布越接近真实概率分布 <span class="math display">\[
  loss = \sum (-\sum y_{true} \log y_{pred}) / N
  \]</span> 对每个样例计算交叉熵再取平均</p></li>
<li><p>估计会有计算交叉熵损失的计算<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p><strong>神经元权重和偏置的学习速度基本上是由损失函数的偏导数决定的</strong>。所以如果“<strong>学习缓慢</strong>”，可能是由这些<strong>偏导数很小</strong>所导致的</p></li>
<li><p><strong>交叉熵更大的误差</strong>带来<strong>更快的学习速度</strong>，避免了<strong>均方差“学习缓慢”</strong>的问题</p>
<ul>
<li>交叉熵比均方差学习更快。</li>
</ul></li>
</ul></li>
</ul>
<h5 id="正则化">正则化</h5>
<ul>
<li><strong>偏差</strong>：衡量模型<strong>预测值和实际值之间的偏离关系</strong></li>
<li><strong>方差</strong>：描述<strong>模型在整体数据上表现的稳定情况</strong>，在<strong>训练集和验证集/测试集上表现是否一致</strong>。</li>
<li>一个好模型的<strong>偏差、方差都应该比较小</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span>
<ul>
<li>双高是差模型</li>
<li>偏差高、方差低-&gt;欠拟合</li>
<li>偏差低、方差高-&gt;过拟合</li>
</ul></li>
<li>可以通过减小权重w的值来缓解过拟合。<span class="math inline">\(\color{red}{(Key)}\)</span></li>
<li>基于这一点，我们可以使用<strong>正则化方法</strong>来<strong>降低模型的复杂程度</strong>:
<ul>
<li>L1和L2正则化
<ul>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022044261.png" alt="image-20220102204431183" style="zoom:33%;" /></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022045049.png" alt="image-20220102204502981" style="zoom:67%;" /></p></li>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022045013.png" alt="image-20220102204520909" /><figcaption aria-hidden="true">image-20220102204520909</figcaption>
</figure></li>
<li><p>这与上面提到的<strong>减小权重w的值来缓解过拟合</strong>的办法是相通的。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>L1正则化<strong>会使参数更接近0值</strong>，L2正则化单单使参数减小。原因在于，每次梯度更新时，<strong>L1正则梯度为1或-1，导致L1稳定向0靠近</strong>.对于L2正则，<strong>随着变量靠近0，其梯度逐渐减小</strong>。最终， <strong>L1正则可能为0， L2正则却几乎不可能</strong>，所以<strong>带L1正则项训练的模型更容易得到稀疏解</strong>。<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
</ul></li>
<li>dropout丢弃法
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022049397.png" alt="image-20220102204943281" style="zoom:67%;" /></li>
<li>为了保持整体值在一个水平，丢弃之后，对于没有丢弃的结点的值需要乘以<span class="math inline">\(\frac{1}{p}\)</span>,<span class="math inline">\(p\)</span>为丢弃的概率</li>
<li>避免过拟合原因：<span class="math inline">\(\color{red}{(Key)}\)</span>
<ul>
<li>相当于<strong>取平均</strong>的作用，取每次丢弃后<strong>子网络的平均结果</strong>。</li>
<li><strong>降低神经元之间的敏感度</strong>，增加整体鲁棒性。</li>
</ul></li>
</ul></li>
<li>提前停止:
<ul>
<li>验证集错误率基本不下降时或有反增趋势时，<strong>可以提前停止训练</strong></li>
</ul></li>
</ul></li>
</ul>
<h5 id="归一化">归一化</h5>
<ul>
<li><p>Why 归一化?<span class="math inline">\(\color{red}{(Key)}\)</span></p>
<ul>
<li><strong>特征差距过大,不利于收敛</strong></li>
<li>如果前面发生了一个<strong>小偏移</strong>，到了<strong>越深的层这个偏移就会被扩大</strong>。这样是<strong>不利于网络的训练</strong>。因此后面介绍的归一化方法<strong>主要</strong>为了<strong>稳定层输入的分布</strong>，来<strong>改善神经网络训练</strong>。</li>
</ul></li>
<li><p>min-max归一化:将结果映射到[0,1]之间</p>
<ul>
<li><span class="math display">\[
  x^\prime = \frac{x - \min(x)}{\max(x) - \min(x)}
  \]</span></li>
</ul></li>
<li><p>z-score归一化</p>
<ul>
<li><p><span class="math display">\[
  x^\prime = \frac{x - \mu}{\sigma}
  \]</span></p></li>
<li><p><span class="math inline">\(\mu\)</span>为均值，<span class="math inline">\(\sigma\)</span>为方差</p></li>
</ul></li>
<li><p>批归一化:<strong>对每一批数据进行归一化</strong></p>
<ul>
<li>BatchNorm版本：在基础版本的基础上，每个隐藏层后面添加一个BatchNorm层。
<ul>
<li>BatchNorm能够<strong>有效加快网络收敛速度</strong>，并能够<strong>提高网络泛化性能</strong>。</li>
</ul></li>
<li>缺点:
<ul>
<li><strong>当batch值很小</strong>时，计算的<strong>均值和方差不稳定</strong></li>
</ul></li>
</ul></li>
<li><p>层归一化（LN）:</p>
<ul>
<li>对中间层的所有神经元进行归一化</li>
</ul></li>
<li><p>实例归一化（IN）:</p>
<ul>
<li><p>主要用于依赖于某个图像实例的任务</p></li>
<li><p>对每个样本的H和W的数据求均值和标准化，保留N、C维度</p>
<figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022107089.png" alt="image-20220102210746016" /><figcaption aria-hidden="true">image-20220102210746016</figcaption>
</figure></li>
</ul></li>
<li><p>组归一化（GN）:</p>
<ul>
<li>主要用于依赖于某个图像实例的任务,把特征通道分为G组，每组有C/G个特征通道，在组内进行归一</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022108288.png" title="fig:" alt="image-20220102210830215" /></li>
</ul></li>
</ul>
<h5 id="参数初始化">参数初始化</h5>
<ul>
<li><p>Why init?</p>
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022109830.png" alt="image-20220102210910710" style="zoom:67%;" /></li>
</ul></li>
<li><p>好的初始化值能够帮助网络<strong>更快地计算得到最优值</strong>，<strong>更容易收敛</strong>到目标函数。</p></li>
<li><p><strong>全零初始化</strong>:</p>
<ul>
<li>参数初始化最简单的方式：把神经网络参数全部初始化为0</li>
<li>但是这样子是<strong>无法进行学习</strong>的<span class="math inline">\(\color{red}{(Key)}\)</span></li>
</ul></li>
<li><p>目前<strong>没有发现一种初始化方式可以适用于任何网络结构</strong>。初始化需要<strong>避免“对称权重”</strong>现象（唯一确知的特性）<span class="math inline">\(\color{red}{(Key)}\)</span></p></li>
<li><p>梯度消失与梯度爆炸:</p>
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022112437.png" alt="image-20220102211205359" style="zoom:67%;" /></li>
<li>基本可以说<strong>不论梯度绝对值大于1还是小于1</strong>都会造成<strong>无法正常学习</strong>的现象。</li>
</ul></li>
<li><p>因此，<strong>权重矩阵需要保持在一个合适的范围</strong>。</p></li>
<li><p>基于固定方差的参数初始化:</p>
<ul>
<li>想法是从一个<strong>固定均值</strong>(通常为0)和<strong>方差</strong>的分布中采样来生成参数的初始值</li>
<li>对于任意网络权值<span class="math inline">\(w_{ij}\)</span>，从区间<strong>[−r, r]</strong> 的<strong>均匀分布</strong>中随机选取初始值。</li>
<li>对于任意网络权值<span class="math inline">\(w_{ij}\)</span>，从<strong>均值为0、方差为常数𝑘</strong> 的<strong>高斯分布</strong>中随机选取初始值。</li>
<li>缺点:下图是采用基于固定方差的参数初始化后每层的激活函数输出值的分布，可以看出当神经网络的层数增多时，会发现越往后面层的激活函数的<strong>输出值几乎都接近于0</strong>，<strong>极易出现梯度消失</strong></li>
</ul></li>
<li><p>基于方差缩放的参数初始化:</p>
<ul>
<li>初始化一个深度网络时，为了缓解梯度消失或爆炸问题，我们<strong>尽可能保持每个神经元的输入和输出的方差一致</strong>，<strong>根据神经元的连接数量来自适应地调整初始化分布的方差</strong>，这类方法称为<strong>方差缩放</strong>(Variance Scaling)。</li>
<li><strong>Xavier初始化</strong>:
<ul>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022202773.png" alt="image-20220102220220662" /><figcaption aria-hidden="true">image-20220102220220662</figcaption>
</figure></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022203552.png" alt="image-20220102220303450" style="zoom:67%;" /></p></li>
<li><p>采用Xavier初始化之后，<strong>深层的激活函数输出值还是非常服从标准高斯分布</strong>，但是，对于ReLu函数，<strong>当达到5、6层后梯度又开始逐渐趋向于0</strong>。</p></li>
</ul></li>
<li>对于ReLu，更为合理的初始化方式为He初始化:
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022206884.png" title="fig:" alt="image-20220102220613755" /></li>
</ul></li>
<li>正交初始化:正交初始化可以避免<strong>训练开始时就出现梯度消失或梯度爆炸现象</strong>
<ul>
<li>用<strong>均值为0方差为1的高斯分布</strong>初始化一个矩阵</li>
<li>将这个矩阵用<strong>奇异值分解</strong>得到<strong>两个正交矩阵</strong>，使用<strong>其中之一作为权重矩阵</strong></li>
<li>实际使用中<strong>通常需要将正交矩阵乘以一个缩放系数</strong></li>
</ul></li>
</ul></li>
<li><p>对于偏置矩阵，通常我们可以把偏置矩阵初始化为全0矩阵。</p>
<ul>
<li><p>除非:</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022209002.png" alt="image-20220102220912920" style="zoom:80%;" /></p></li>
</ul></li>
<li><p><strong>即使采用了合理的初始化</strong>，<strong>梯度爆炸或消失</strong>的问题<strong>也会出现</strong>。</p></li>
</ul>
<h5 id="网络预训练">网络预训练</h5>
<ul>
<li>网络预训练是<strong>采用相同结构的，并且已经训练好的网络权值作</strong> <strong>为初始值</strong>，在当前任务上再次进行训练。
<ul>
<li>为了能够<strong>在更短时间内训练得到更好的网络性能</strong></li>
<li><strong>相似的任务</strong>之间，<strong>训练好的神经网络可以复用</strong>，通常作为特征提取器。</li>
</ul></li>
<li>常用的预训练方法:
<ul>
<li><strong>无监督预训练:</strong>
<ul>
<li>玻尔兹曼机（Boltzmann Machines，BM）：一种对称连接的，神经元根据能量函数计算概率进行激活的网络结构
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022213277.png" alt="image-20220102221305181" style="zoom:80%;" /></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022214555.png" alt="image-20220102221453448" style="zoom:80%;" /></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022215721.png" alt="image-20220102221508592" style="zoom:80%;" /></li>
</ul></li>
<li><strong>自编码器</strong>（Auto-encoder，AE）：是<strong>无监督的全连接网络结构</strong>，其训练目标为<strong>重构误差最小化</strong>
<ul>
<li>​ <img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022216063.png" alt="image-20220102221604958" style="zoom:80%;" /></li>
<li>用encoder（降维重构）-decoder（还原）进行预训练。</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022217276.png" alt="image-20220102221707127" style="zoom:80%;" /></li>
</ul></li>
</ul></li>
<li>神经网络的使用梯度下降法之所以训练困难，主要原因在于<strong>它的目标函数对于参数来说是非凸函数</strong>，因此在参数空间中<strong>存在多个局部极小值</strong>。
<ul>
<li>对于无监督的预训练所起到的作用，有这样的两个猜想:
<ul>
<li><strong>预训练相当于在优化过程中加入了限制条件</strong>，将参数放置在更适合监督训练的优化空间中;</li>
<li><strong>初始化</strong>将参数<strong>放置</strong>到了一个<strong>能够优化到更小极值的初始点</strong>上。</li>
</ul></li>
</ul></li>
<li><strong>有监督预训练</strong>
<ul>
<li><strong>迁移学习</strong>:已经训练好的网络作为自己网络的权重初始值
<ul>
<li><strong>通过大量带标签的数据集，大幅减少网络收敛的训练时间。</strong>已经训练好的网络权重作为特征提取器也是有可能可以复用的。</li>
<li><strong>更高的起点(初始模型性能更好),更高的斜率(学习快),更高的渐进(性能强)</strong></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h5 id="思考题colorredkey">思考题<span class="math inline">\(\color{red}{(Key)}\)</span></h5>
<ul>
<li>过拟合的时候，拟合函数的系数（W）往往非常大，为什么?
<ul>
<li>过拟合，就是拟合函数需要顾忌每一个点，最终形成的<strong>拟合函数波动很大</strong>。在某些很小的区间里，<strong>函数值的变化很剧烈</strong>。这就意味着函数在某些小区间里的<strong>导数值（绝对值）非常大</strong>，由于<strong>自变量值可大可小</strong>，所以<strong>只有系数足够大，才能保证导数值很大</strong>。</li>
</ul></li>
<li>Batch normalization的输出服从什么样的分布（指出分布中的 具体参数）：
<ul>
<li>使得每一层的输出都可以规范化到一个<strong>标准高斯分布</strong>上.</li>
<li>其参数为<span class="math inline">\(\mu=0,\sigma=1\)</span></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202201022243911.png" alt="image-20220102224310836" style="zoom:80%;" /></li>
</ul></li>
<li>Batch normalization为什么归一化后还有放缩（γ）和平移 （β）？
<ul>
<li>Batch Normalization在<strong>标准归一化</strong>之后，<strong>减弱了神经网络的非线性表示</strong>，需要<strong>附加缩放和平移来变换取值区间</strong> ,<strong>在一定程度上恢复网络的非线性表示能力</strong>。</li>
</ul></li>
<li>目前有一批病人的身体数据（体重变化，血液指标等）和他们是否患有肺癌的真实标签，其中<strong>患肺癌的样本只占非常小的比例</strong>。数据直接送入一个神经网络中，求问应该使用什么样的初始化？数据中不同的<strong>特征数值差异过大</strong>，求问如何改进能够让网络更好地学习数据中的分布？
<ul>
<li>正交初始化，防止梯度消失</li>
<li>进行归一化处理</li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/NN/" rel="tag"><i class="fa fa-tag"></i> NN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%B4%A7%E6%80%A5%E5%A4%8D%E4%B9%A02/" rel="prev" title="近代史猜测的重点">
      <i class="fa fa-chevron-left"></i> 近代史猜测的重点
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" rel="next" title="编译原理笔记">
      编译原理笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">神经元模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mp%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-number">2.2.</span> <span class="nav-text">MP神经元</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E7%A5%9E%E7%BB%8F%E5%85%83%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">新的神经元结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">神经元的应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">神经元的连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">单层感知机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-lms"><span class="nav-number">3.3.</span> <span class="nav-text">学习算法-LMS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">4.1.</span> <span class="nav-text">单层感知机的局限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">多层感知机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.3.</span> <span class="nav-text">多层感知机的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.</span> <span class="nav-text">反向传播算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%BF%9Bbp%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">改进BP算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rbf%E7%BD%91%E7%BB%9C"><span class="nav-number">4.5.</span> <span class="nav-text">RBF网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">4.6.</span> <span class="nav-text">多层感知机的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90"><span class="nav-number">4.6.1.</span> <span class="nav-text">激活函数的相关分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%BF%91%E4%BC%BC%E5%AE%9A%E7%90%86"><span class="nav-number">4.6.2.</span> <span class="nav-text">通用近似定理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E8%B6%85%E5%8F%82%E6%95%B0%E9%80%89%E6%8B%A9"><span class="nav-number">4.7.</span> <span class="nav-text">网络结构超参数选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.8.</span> <span class="nav-text">多层感知机的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98-1"><span class="nav-number">4.9.</span> <span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5"><span class="nav-number">5.1.</span> <span class="nav-text">学习率调整策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">5.3.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">5.4.</span> <span class="nav-text">归一化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.5.</span> <span class="nav-text">参数初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-number">5.6.</span> <span class="nav-text">网络预训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98colorredkey"><span class="nav-number">5.7.</span> <span class="nav-text">思考题\(\color{red}{(Key)}\)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanquan Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanquan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DespairL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DespairL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chen61723827" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chen61723827" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanquan Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
