<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"despairl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最小栈  要求pop(),push(),top(),min()操作均为O(1)。 思路：  利用一个辅助栈，专门记录最小值的变化。  在push进行的时候，比较栈顶与输入的大小关系，如果小于栈顶元素，则最小值发生变化，不然不会发生变化。 在pop的时候，如果pop的元素正好与辅助栈的栈顶相同，那么，就在辅助栈也进行pop。  主栈按照正常栈的函数进行push()、pop()、t">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode">
<meta property="og:url" content="https://despairl.github.io/2022/02/27/LeetCode/index.html">
<meta property="og:site_name" content="YQBlog | HaveFun!">
<meta property="og:description" content="最小栈  要求pop(),push(),top(),min()操作均为O(1)。 思路：  利用一个辅助栈，专门记录最小值的变化。  在push进行的时候，比较栈顶与输入的大小关系，如果小于栈顶元素，则最小值发生变化，不然不会发生变化。 在pop的时候，如果pop的元素正好与辅助栈的栈顶相同，那么，就在辅助栈也进行pop。  主栈按照正常栈的函数进行push()、pop()、t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202231700060.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202232249708.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202232254040.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202242242915.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202242252908.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202271800513.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203011848322.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203011924469.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203022234523.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203022300798.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203022300627.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031857508.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031919754.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031940772.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031940743.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203032024166.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203032049682.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203032124893.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203042100522.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203042102872.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203042132848.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051043188.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051307943.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051406386.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051543044.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203061420614.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203061955310.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203062108558.png">
<meta property="og:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203072012566.png">
<meta property="article:published_time" content="2022-02-27T09:58:08.451Z">
<meta property="article:modified_time" content="2022-03-09T01:36:23.407Z">
<meta property="article:author" content="Yanquan Chen">
<meta property="article:tag" content="ForWork">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202231700060.png">

<link rel="canonical" href="https://despairl.github.io/2022/02/27/LeetCode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LeetCode | YQBlog | HaveFun!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YQBlog | HaveFun!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://despairl.github.io/2022/02/27/LeetCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanquan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQBlog | HaveFun!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-27 17:58:08" itemprop="dateCreated datePublished" datetime="2022-02-27T17:58:08+08:00">2022-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-09 09:36:23" itemprop="dateModified" datetime="2022-03-09T09:36:23+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Problem-Sets-Of-Algorithm/" itemprop="url" rel="index"><span itemprop="name">Problem Sets Of Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="最小栈">最小栈</h5>
<ul>
<li>要求pop(),push(),top(),min()操作均为O(1)。</li>
<li>思路：
<ul>
<li>利用一个辅助栈，专门记录最小值的变化。
<ul>
<li>在push进行的时候，比较栈顶与输入的大小关系，如果小于栈顶元素，则最小值发生变化，不然不会发生变化。</li>
<li>在pop的时候，如果pop的元素正好与辅助栈的栈顶相同，那么，就在辅助栈也进行pop。</li>
</ul></li>
<li>主栈按照正常栈的函数进行push()、pop()、top()。</li>
</ul></li>
<li>为什么是对的?
<ul>
<li>辅助栈记录了到目前为止的栈中元素的最小值，因此栈顶元素一定是min()的正确返回值。</li>
</ul></li>
</ul>
<span id="more"></span>
<h5 id="双栈实现队列">双栈实现队列</h5>
<ul>
<li>要求实现队列的头部删除以及尾部插入，O(1)。</li>
<li>思路：
<ul>
<li>一个栈只进行删除，一个栈只进行插入。</li>
<li>插入栈不必理会删除栈的情况。</li>
<li>删除栈在非空的情况下不必理会插入栈的情况，如果为空，则需要插入栈中的元素倾倒进来。
<ul>
<li>为什么？：保持输入元素的<strong>先后次序</strong>。插入栈中的元素一定是比删除栈后输入的，如果在删除栈非空的情况下也倒入，那么，进行头部删除的结果就是错误的了。</li>
</ul></li>
</ul></li>
</ul>
<h5 id="数组中的重复数字">数组中的重复数字</h5>
<ul>
<li>用 hashmap， c++ -&gt; unordered_map&lt;..,..&gt;使查找时间O(1)</li>
</ul>
<h5 id="二维数组递增-旋转转为二叉搜索树">二维数组递增-&gt;旋转转为二叉搜索树</h5>
<ul>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202231700060.png" alt="image-20220223170056962" /><figcaption aria-hidden="true">image-20220223170056962</figcaption>
</figure></li>
<li><p>由此一来就可以类似于二叉搜索树，根据大小关系单向遍历。</p></li>
</ul>
<h5 id="方向打印链表">方向打印链表</h5>
<ul>
<li>用一个栈中转即可。</li>
</ul>
<h5 id="二叉树前序中序遍历构建树">二叉树前序中序遍历构建树</h5>
<ul>
<li><p>首先在前序遍历序列中确定根节点，再在中序遍历序列中找到根节点的序号，划分其左子树以及右子树。</p></li>
<li><p>再通过左子树以及右子树返回到前序遍历序列中去寻找根节点。</p></li>
<li><p>分治思想! 对于划分后的左右子树，仍然可以通过调用该过程进行左右子树的划分。</p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202232249708.png" alt="image-20220223224937641" style="zoom:50%;" /></p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202232254040.png" alt="image-20220223225415976" style="zoom: 50%;" /></p></li>
</ul>
<h5 id="旋转数组的最小数问题">旋转数组的最小数问题</h5>
<ul>
<li>对于一个已经排序的数组的查找问题,应该首先考虑使用 <strong>二分法</strong> 解决，其可将 <strong>遍历法</strong> 的 <strong>线性级别</strong> 时间复杂度降低至 <strong>对数级别</strong> 。</li>
<li>对于该问题，我们考虑的是比较二分点跟尾部点的大小关系，假设数组在index为i-&gt;j之间有值，那么二分点=(i+j)/2:
<ul>
<li>如果array[(i+j)/2] &gt; array[j],那么array[(i+j)/2]一定在左排序块当中,旋转点就在[mid+1,j]之间，此时应该执行i = mid + 1；</li>
<li>如果array[(i+j)/2] &lt; array[j],那么array[(i+j)/2]一定在右排序块当中,旋转点就在[i,(i+j)/2]之间，此时应该执行j = mid；；</li>
<li>如果array[(i+j)/2] = array[j],此时应该执行j -= 1；</li>
</ul></li>
</ul>
<h5 id="矩阵中的路径问题">矩阵中的路径问题</h5>
<ul>
<li><p>是典型的矩阵搜索问题，考虑用<strong>深度搜索</strong>加<strong>剪枝处理</strong>。</p></li>
<li><p><strong>剪枝：</strong> 在搜索中，遇到 <code>这条路不可能和目标字符串匹配成功</code> 的情况（<em>例如：此矩阵元素和目标字符不同、此元素已被访问）</em>，则应立即返回，称之为 <code>可行性剪枝</code> 。</p></li>
<li><p>class Solution { public: bool exist(vector&lt;vector<char>&gt;&amp; board, string word) { for (int i = 0 ; i &lt; board.size(); ++ i) { for (int j = 0 ; j &lt; board[0].size() ; ++ j) { if(dfs(board, word, i, j, 0)) return true; } } return false; }</p>
<p>private: bool dfs(vector&lt;vector<char>&gt;&amp; board, string word, int i,int j, int word_index){ if (i &gt;= board.size() || j &gt;= board[0].size() ) return false; if (word[word_index] != board[i][j]) return false; if (word_index == word.size() - 1) return true; board[i][j] = '\0'; // <strong>不让再返回到已经检查过的节点了</strong> bool ret = dfs(board, word, i + 1, j, word_index + 1) || dfs(board, word, i - 1, j, word_index + 1) || dfs(board, word, i , j - 1, word_index + 1) || dfs(board, word, i , j + 1, word_index + 1); // 往四个方向搜索 board[i][j] = word[word_index]; return ret; } };</p></li>
</ul>
<h5 id="机器人可移动路径">机器人可移动路径</h5>
<ul>
<li><p>是一个搜索加回溯的题目。</p>
<ul>
<li>思路与上一题是一样的，利用矩阵dfs然后进行可达性分析并剪枝即可。</li>
<li>注意的一点就是循环有时候用递归会方便而且显然。</li>
</ul></li>
<li><p>可达解分析： 根据数位和增量公式得知，数位和每逢 进位 突变一次。根据此特点，矩阵中 满足数位和的解 构成的几何形状形如多个 等腰直角三角形 ，每个三角形的直角顶点位于 0, 10, 20, ...0,10,20,... 等数位和突变的矩阵索引处 。</p>
<p>三角形内的解虽然都满足数位和要求，但由于机器人每步只能走一个单元格，而三角形间不一定是连通的，因此机器人不一定能到达，称之为 不可达解 ；同理，可到达的解称为 可达解 （本题求此解）</p></li>
</ul>
<h5 id="剪绳子">剪绳子</h5>
<ul>
<li><p>将一根绳子剪成几段，使绳子长度乘积最大。</p></li>
<li><p>一个想法是通过算术几何均值不等式,使绳子剪成相等长度的若干段。</p>
<ul>
<li>基于这种想法，我们可以通过数学证明最优的绳子长度为3。
<ul>
<li><span class="math inline">\(L(m)=(\frac{n}{m})^m\)</span></li>
<li>求导，<span class="math inline">\(m (\frac{n}{m})^{m-1} (-n) \frac{1}{m^2} = 0\)</span>
<ul>
<li>取对数, <span class="math inline">\(\ln m + (m-1) (\ln n - \ln m) + \ln(-n) -2 \ln m = 0\)</span></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>另一个想法是最优的绳子长度为3.</p>
<ul>
<li>尽可能将绳子以长度 3 等分为多段时，乘积最大</li>
<li>即将x = 3a + b，并对b进行分类讨论。</li>
</ul></li>
<li><p>int cuttingRope(int n) { int b = n % 3; int a = n / 3; if (n &lt;= 3) { return n - 1; } if (b == 0) { return pow(3,a); } else if (b == 1) { return (pow(3,a-1)) * 4; } else { return 2 * pow(3,a); } }</p></li>
</ul>
<h5 id="剪绳子2">剪绳子2</h5>
<ul>
<li><p>在剪绳子的基础上，要把结果对1e9+7进行取模。</p></li>
<li><p>就是一个大数取模的问题:</p>
<ul>
<li>当 <em>a</em> 增大时，最后返回的 3^a 大小以指数级别增长，可能超出 <code>int32</code> 甚至 <code>int64</code> 的取值范围，导致返回值错误</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202242242915.png" title="fig:" alt="image-20220224224245848" /></li>
</ul></li>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202242252908.png" alt="image-20220224225241864" /><figcaption aria-hidden="true">image-20220224225241864</figcaption>
</figure></li>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202202271800513.png" alt="image-20220224225258269" /><figcaption aria-hidden="true">image-20220224225258269</figcaption>
</figure></li>
<li><p>大数不能当参数</p></li>
</ul>
<h5 id="斐波那契数列">斐波那契数列</h5>
<ul>
<li>可以考虑动态规划把递推式子演绎出来。</li>
<li>一般不是明写x^a,就用循环求余</li>
</ul>
<h5 id="青蛙跳台阶">青蛙跳台阶</h5>
<ul>
<li>求多少种可能性的问题一般都有递推性质.</li>
<li>青蛙跳台阶问题与斐波那契数列等价。</li>
</ul>
<h5 id="汉明重量二进制中1的个数">汉明重量(二进制中1的个数)</h5>
<ul>
<li>逐位判断是否为1 / 利用 n &amp; (n-1) 消去最后的1，判断是否为0</li>
</ul>
<h5 id="树的子结构">树的子结构</h5>
<ul>
<li><p>递归</p></li>
<li><p>先序遍历找根节点，判断以该节点为根的子树术后结构与值完全相同。</p></li>
<li><p>树的问题很容易可以递归到左子树、右子树进行相同的操作，递归到子树为NULL时需要留意判定。</p></li>
<li><p>对于两个输入A、B是否为空的判断可以直接用A and B进行处理。</p></li>
<li><p>思路:</p>
<ul>
<li>把对A的子结构判定问题转为判定左子树中有无与B相同的子结构、右子树中有无与B相同的子结构、原树是否与B相同。</li>
<li>而判断两棵树是否相同，我们又可以用递归，将问题转为，当前值相不相等，左子树相不相等，右子树相不相等。</li>
</ul></li>
</ul>
<h5 id="合并两个排序的链表">合并两个排序的链表</h5>
<ul>
<li><p>递归</p></li>
<li><p>递归的核心想法我认为就是把自己正在实现的这一个函数看成是一个功能的封装。</p>
<ul>
<li>在函数实现的过程中，直接调用自己，将其视为可以完成已定的任务。</li>
</ul></li>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203011848322.png" alt="image-20220301184810237" /><figcaption aria-hidden="true">image-20220301184810237</figcaption>
</figure></li>
<li><p>某链表为空之后，返回另一个，其他并没有难点。</p></li>
</ul>
<h5 id="翻转二叉树">翻转二叉树</h5>
<ul>
<li>看树易知又是一道递归的料。</li>
<li>判断终结条件，左子树，右子树即可。</li>
</ul>
<h5 id="对称的二叉树">对称的二叉树</h5>
<ul>
<li><p>我一看，又是递归二叉树，只是这一次比较相等的是root-&gt;left,root-&gt;right还有left-&gt;left,right-&gt;right</p></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203011924469.png" alt="image-20220301192412414" style="zoom:80%;" /></p></li>
</ul>
<h5 id="顺时针打印矩阵">顺时针打印矩阵</h5>
<ul>
<li>每次都打印第一行，然后删除第一行。再将剩下的矩阵进行逆时针旋转90度即可。</li>
<li>这样就构成了一个可递归或者循环的算法。</li>
</ul>
<h5 id="栈的压入弹出序列">栈的压入、弹出序列</h5>
<ul>
<li>题意为判断弹出序列是不是压入序列的一种pop方案。</li>
<li>我们只需要利用一个辅助栈，循环判断栈顶元素与pop序列的元素是否相等即可，相等就pop并增进pop序列，反之，push。</li>
</ul>
<h5 id="从上到下打印二叉树-ii">从上到下打印二叉树 II</h5>
<ul>
<li>大概就是二叉树的<strong>层序遍历</strong>，思路是用双端队列实现BFS。
<ul>
<li><span class="math inline">\(\color{red}{Mark}\)</span> 这是第一次刷到层序遍历，mark一下。</li>
<li>进阶的，我们还可以要求按照奇偶层进行逆序或者顺序的打印。</li>
</ul></li>
<li>为了进行层序遍历,我们需要每一次调用deque.popleft()将上一层的结点pop出，再把它们的左右子结点加入deque。</li>
<li>这样就维护了一个层层递进的deque。</li>
</ul>
<h5 id="判断是不是二叉搜索序列">判断是不是二叉搜索序列</h5>
<ul>
<li>这里需要关注二叉搜索树的一个定义:
<ul>
<li>左节点的值小于根结点的值</li>
<li>右节点的值大于根节点的值</li>
</ul></li>
<li>一般的思路仍然是用递归的想法来求解:
<ul>
<li>考虑一个后序遍历序列:[1,3,2,6,5] : array</li>
<li>我们可以发现对于每一个后序遍历序列，array[-1]一定是根节点</li>
<li>那么我们划分子树与判断，只需要找出之前元素中大于array[-1] (5)的第一个元素。
<ul>
<li>For example: [1,3,2],[6],[5]对[1,3,2],[6]递归调用一次即可。</li>
<li>终止条件显然就是recur(i,j)，i&gt;j了就说明已经没有元素可划分了。此时return True即可</li>
</ul></li>
</ul></li>
</ul>
<h5 id="找出二叉树中和为某一个数的路径">找出二叉树中和为某一个数的路径</h5>
<ul>
<li><p>仍然是递归的想法，递归检验target是否达标，也就是减去target-node.val成为新的target。</p></li>
<li><p><strong>记录路径时若直接执行 res.append(path) ，则是将 path 对象加入了 res ；后续 path 改变时， res 中的 path 对象也会随之改变。</strong></p>
<ul>
<li><span class="math inline">\(\color{red}Mark\)</span>，这一点非常关键。Python的append是弱copy。</li>
</ul></li>
</ul>
<h5 id="复杂链表的复制">复杂链表的复制</h5>
<ul>
<li>一般链表的复制只需要遍历就好</li>
<li>复杂链表这一题是加了一个random属性，随机指向一个结点。</li>
<li>对于这种结构，可以考虑用hashmap，原结点与复制后的结点作为一个键值对。</li>
<li>这样每一个node.random指向的结点都可以根据hashmap得到新的复制后的该结点的位置</li>
</ul>
<h5 id="二叉搜索树与双向链表">二叉搜索树与双向链表</h5>
<ul>
<li>题目要求根据二叉搜索树建一个排好序的双向链表。
<ul>
<li>对于排好序这一点的话，中序遍历二叉搜索树就可以做到。</li>
<li>因此我们可以考虑以中序进行递归。</li>
</ul></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203022234523.png" alt="image-20220302223431455" style="zoom:80%;" /></li>
<li>我们考虑记下前一个处理的节点self.pre,这样我们就可以让self.pre与当前的结点建立双向关系。</li>
</ul>
<h5 id="序列化二叉树">序列化二叉树</h5>
<ul>
<li>序列化的过程可以看成是层次遍历的过程</li>
<li>那么反序列化的过程就是按照层次遍历结果重构的过程</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203022300798.png" alt="image-20220302230021739" style="zoom:67%;" /></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203022300627.png" alt="image-20220302230037572" style="zoom:67%;" /></li>
</ul>
<h5 id="购物单-hw">购物单-hw</h5>
<ul>
<li><p>0-1背包问题的改编版本。我们需要考虑买商品之后附件的问题。</p></li>
<li><p>0-1背包的典型dp方程为:</p>
<ul>
<li><strong>dp[i][j]，表示放置i个物品，背包重量为j的情况下能装的最大价值</strong></li>
<li>dp[i][j] = (j-w[i] &gt;= 0 ) ? max(dp[i-1][j],dp[i-1][j-w[i]] + v[i]) : dp[i-1][j]</li>
<li>表示的就是当前物品放入背包与不放入背包两种情况的价值进行比较。</li>
<li>进行变题的可能性就是<strong>概念上的转化</strong>。
<ul>
<li>这题就把原来0-1背包的背包重量换成了我们所拥有的<strong>最大预算</strong>。</li>
<li>放入i个物品转换为<strong>买i个商品</strong>。</li>
<li>并在此基础上需要考虑<strong>附件加上以后的价值比较</strong>。
<ul>
<li>这也导致了我们需要二维数组去记录编号为i的物品在<strong>不同附件组合</strong>情况下的<strong>价格</strong>以及<strong>重要性-价格乘积</strong>。</li>
<li>不同附件组合指的是: 主件, 主件 + 附件0, 主件 + 附件1, 主件 + 附件0 + 附件1(题目约束了附件只有0-2件)</li>
</ul></li>
</ul></li>
</ul></li>
<li><figure>
<img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031857508.png" alt="image-20220303185715413" /><figcaption aria-hidden="true">image-20220303185715413</figcaption>
</figure>
<ul>
<li>编程中遇到的一些问题在于:
<ul>
<li>c++vector二维数组的初始化需要在<strong>每一维度</strong>上<strong>加一</strong>，以vector&lt;vector<int>&gt; array(i, vector<int>(j,0))，表示建立了一个array[i][j]并且全部初始化为0的二维数组。</li>
</ul></li>
</ul></li>
</ul>
<h5 id="坐标移动-hw">坐标移动-hw</h5>
<ul>
<li>没啥好说的,easy,字符串的题目用python不要太容易</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031919754.png" alt="image-20220303191913694" style="zoom: 67%;" /></li>
</ul>
<h5 id="密码验证">密码验证</h5>
<ul>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031940772.png" alt="image-20220303194046730" style="zoom:67%;" /></p></li>
<li><p>难点在于怎么判断长度大于2的串没有重复：</p>
<ul>
<li>这一点可以通过判断长度为3的子串没有重复来进行判断。</li>
<li>长度为4重复，那么长度为3的串也一定重复。</li>
<li>可以利用set去重的特性进行判断</li>
</ul></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203031940743.png" alt="image-20220303194021678" style="zoom:67%;" /></p></li>
</ul>
<h5 id="合唱队">合唱队</h5>
<ul>
<li>求n个无法改变位置只能出列的人如何按照身高排序成中间高两边低的队形。</li>
<li>这个问题就相当于去求两边最长升序列的长度。
<ul>
<li>求一边的最长升序列只需要用两层循环就可以轻松求出。</li>
<li>python/c++都写了，python相较于c++，时间差了100倍。。。。</li>
</ul></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203032024166.png" alt="image-20220303202416110" style="zoom: 80%;" /></li>
</ul>
<h5 id="字符串排序">字符串排序</h5>
<ul>
<li><p>一种比较巧妙的<strong>让英文字母按照A-Z不区分大小写的方式</strong>进行排序的方案是：</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203032049682.png" alt="image-20220303204919623" style="zoom:67%;" /></p></li>
<li><p>再加上不改变除了字母在字符串的位置，那么我们就可以通过直接替换字符串中的字母来处理。</p></li>
<li><p>c++读取整行：getline(cin,str)</p></li>
<li><p>万能头文件 : #include&lt;bits/stdc++.h&gt;</p></li>
</ul>
<h5 id="寻找兄弟单词">寻找兄弟单词</h5>
<ul>
<li>简单，python字符串操作的常见处理
<ul>
<li>但是，我们始终需要注意特殊情况的输出情况。</li>
</ul></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203032124893.png" alt="image-20220303212434824" style="zoom:80%;" /></li>
</ul>
<h5 id="密码截取"><strong>密码截取</strong></h5>
<ul>
<li>比较简单，唯一需要注意的就是尽量用c++写</li>
<li>题目意思大概就是求最大对称子串</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203042100522.png" title="fig:" alt="image-20220304210001452" /></li>
</ul>
<h5 id="整数与ip地址的转换">整数与IP地址的转换</h5>
<ul>
<li>就是把ip地址按照高低位转为二进制再转为整数</li>
<li>唯一需要注意的是python二进制数表示要<strong>加前缀 0B</strong></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203042102872.png" title="fig:" alt="image-20220304210213811" /></li>
</ul>
<h5 id="字符串加密">字符串加密</h5>
<ul>
<li><p>需要件重复字母去掉之后，将剩下的字母按照顺序成为新字母表的前面几个字母，再补充没有的26字母。</p></li>
<li><p>这里尤其需要注意的就是，<span class="math inline">\(\color{red}{Mark}\)</span>,<strong>python set会打乱顺序，对于该题是不适用的</strong>。</p>
<ul>
<li><p>如果要连续读入，要用</p>
<p>while true:</p>
<p>​ try :</p>
<p>​ except:</p>
<p>​ break</p></li>
</ul></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203042132848.png" alt="image-20220304213245791" style="zoom:67%;" /></p></li>
</ul>
<h5 id="第五次反弹落地">第五次反弹、落地</h5>
<ul>
<li><p>题目会要求落地反弹后可反弹距离减半</p></li>
<li><p>只需要注意第五次反弹、落地并不是真的第五次除以2即可</p></li>
</ul>
<h5 id="称砝码">称砝码</h5>
<ul>
<li>这题需要计算所有砝码所能组合出的可称重量</li>
<li>idea的关键在于:
<ul>
<li>将不同数量、不同重量的砝码全部加入一个序列[x1,x2,x2,x4,...]当中</li>
<li>init 一个set (0)</li>
<li>遍历到序列的x1, set-&gt; (0,x1)</li>
<li>遍历到序列的x2, set-&gt; (0,x2,x1+x2)</li>
<li>...</li>
</ul></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051043188.png" title="fig:" alt="image-20220305104351122" /></li>
</ul>
<h5 id="迷宫问题">迷宫问题</h5>
<ul>
<li>找一条从矩阵左上角到右下角的路径，0表示通路，1表示堵塞。</li>
<li>关键点在于要<strong>保存已经经过的路径</strong>，然后向四个方向前进即可。</li>
<li>是典型的矩阵深度搜索的问题。</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051307943.png" alt="image-20220305130739880" style="zoom:80%;" /></li>
</ul>
<h5 id="名字的漂亮度">名字的漂亮度</h5>
<ul>
<li><p>给出一个名字，该名字有26个字符组成，定义这个字符串的“漂亮度”是其所有字母“漂亮度”的总和。每个字母都有一个“漂亮度”，范围在1到26之间。没有任何两个不同字母拥有相同的“漂亮度”。字母忽略大小写。给出多个名字，计算每个名字最大可能的“漂亮度”。</p></li>
<li><p>比较简单，主要是对一个字符串统计字母出现次数，乘以权重，得到结果</p></li>
<li><p>主要的几个点在于:</p>
<ul>
<li>zip-&gt;list / dict</li>
<li>dict排序</li>
</ul></li>
<li><p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051406386.png" alt="image-20220305140647324" style="zoom:67%;" /></p></li>
</ul>
<h5 id="四则运算">四则运算</h5>
<ul>
<li>用Python的eval可以对string表达式轻松求解</li>
</ul>
<h5 id="链表删除">链表删除</h5>
<ul>
<li>人生苦短，我用python</li>
</ul>
<h5 id="levenshtein距离">Levenshtein距离</h5>
<ul>
<li>动态规划求编辑距离</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203051543044.png" alt="image-20220305154357977" style="zoom:67%;" /></li>
</ul>
<h5 id="点">24点</h5>
<ul>
<li>输入四个数，判断能否计算得到24</li>
<li>一个合理的想法是利用递归的想法:
<ul>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203061420614.png" title="fig:" alt="image-20220306142057555" /></li>
</ul></li>
</ul>
<h5 id="火车进站">火车进站</h5>
<ul>
<li>按照一定的所给的次序进站的火车，先进站的必须等待后进站的出站才能出，也可以在下一辆火车来之前出站。</li>
<li>我们需要输出可能的出站序列。</li>
<li>一个比较好的想法是用栈进行递归:
<ul>
<li>设置一个等待队列wait，和目前的火车队列stack。</li>
<li>如果按照一个既定的序列，能使所有wait中的火车都进站了,即len(wait) == 0，并且进站的火车都出站了,即len(stack) == 0，那么就是一个可行的序列。</li>
</ul></li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203061955310.png" alt="image-20220306195537250" style="zoom:80%;" /></li>
</ul>
<h5 id="梅花桩问题">梅花桩问题</h5>
<ul>
<li>在不规则递增的数字序列中，找出最长上升子序列 的长度</li>
<li>合理的想法是利用动态规划:
<ul>
<li>其中 <code>nums[j] &lt; nums[i]</code>，即扫描 <code>i</code> 前面的桩，如果有比 <code>i</code> 小的话就使用状态转移方程 <code>dp[i] = max(dp[i], dp[j] + 1)</code>，方程的意思是————如果前面某个桩（桩<code>j</code>）比 桩<code>i</code> 小，那么从那个桩踩上 桩<code>i</code> 的话自然就多了一步，我们拿这个踩完之后的步数 <code>dp[j] + 1</code> 跟当前存储的最大步数 <code>dp[i]</code> 比较一下，选个大的放进去。</li>
<li><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203062108558.png" title="fig:" alt="image-20220306210848511" /></li>
</ul></li>
</ul>
<h5 id="字符串的排列">字符串的排列</h5>
<ul>
<li><p>题目要求产生一个长度为3的字符串的排列，那么，我们的想法是借助递归:</p>
<ul>
<li><p>首先，我们固定住第一位x[0],并将其加入到一个set()当中。</p></li>
<li><p>然后，固定第二位x[1],这里需要比对x[1]是否在set()当中，来避免产生有重复字母的排列。</p>
<ul>
<li>容易看出，这一步可以与第一步用同一个函数进行实现，那么，递归的大体流程就确定了。</li>
</ul></li>
<li><p>在固定二位之后，第三位显而易见。</p></li>
<li><p>那么问题就是通过什么方式固定了。</p>
<ul>
<li><p>大佬的想法: 通过交换固定，在[x,len(c)]的区间内，每次交换要么c[x]与c[x]自身交换，要么c[x]与c[x+i]交换，这两种恰好产生了不同的排列。而在每次推进一次递归dfs(x+1)之后，我们都再一次交换c[x],c[i]，这也就使得在每一次将元素加入集合的时候，都是原来的输入s</p>
<p><img src="https://gitee.com/DespairL/typora-drawing-bed/raw/master/202203072012566.png" alt="image-20220307201202476" style="zoom:67%;" /></p></li>
</ul></li>
</ul></li>
</ul>
<h5 id="数字序列中的某一位">数字序列中的某一位</h5>
<ul>
<li>题目:
<ul>
<li>以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。请写一个函数，求任意第n位对应的数字。</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/solution/mian-shi-ti-44-shu-zi-xu-lie-zhong-mou-yi-wei-de-6/">面试题44. 数字序列中某一位的数字（迭代 + 求整 / 求余，清晰图解） - 数字序列中某一位的数字 - 力扣（LeetCode） (leetcode-cn.com)</a></li>
<li>K神yyds!</li>
</ul>
<h5 id="把数组排成最小的数">把数组排成最小的数</h5>
<ul>
<li>题目:
<ul>
<li>输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</li>
</ul></li>
<li>这里需要注意到一个<strong>自定义排序</strong>的策略
<ul>
<li>我们可以自己确定一种序，如果两个数字x,y,x + y &gt; y + x,那么，我们可以判定一种序 y &lt; x。</li>
</ul></li>
<li>在这里再插入快排的想法:
<ul>
<li>对于一个待排序序列x[0]-&gt;x[n],随意找出一个partition点x[i]</li>
<li>将i(0)-&gt;j(n)之间比x[i]大的都移到x[i]的右部，比x[i]小的都移到x[i]的左部</li>
<li>在具体的实现过程中，我们往往定x[i]为partition的点，并在最后才将x[i]归位。</li>
<li></li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ForWork/" rel="tag"><i class="fa fa-tag"></i> ForWork</a>
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" rel="prev" title="编译原理笔记">
      <i class="fa fa-chevron-left"></i> 编译原理笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/27/HadoopSharpStorm/" rel="next" title="Hadoop Spark and Storm">
      Hadoop Spark and Storm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">最小栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">双栈实现队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E6%95%B0%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">数组中的重复数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E9%80%92%E5%A2%9E-%E6%97%8B%E8%BD%AC%E8%BD%AC%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">二维数组递增-&gt;旋转转为二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">方向打印链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%8D%E5%BA%8F%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9E%84%E5%BB%BA%E6%A0%91"><span class="nav-number">6.</span> <span class="nav-text">二叉树前序中序遍历构建树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">旋转数组的最小数问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">矩阵中的路径问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%AF%E7%A7%BB%E5%8A%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">9.</span> <span class="nav-text">机器人可移动路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="nav-number">10.</span> <span class="nav-text">剪绳子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%AA%E7%BB%B3%E5%AD%902"><span class="nav-number">11.</span> <span class="nav-text">剪绳子2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">12.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%92%E8%9B%99%E8%B7%B3%E5%8F%B0%E9%98%B6"><span class="nav-number">13.</span> <span class="nav-text">青蛙跳台阶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD1%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">14.</span> <span class="nav-text">汉明重量(二进制中1的个数)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84"><span class="nav-number">15.</span> <span class="nav-text">树的子结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="nav-number">16.</span> <span class="nav-text">合并两个排序的链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">17.</span> <span class="nav-text">翻转二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">18.</span> <span class="nav-text">对称的二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">19.</span> <span class="nav-text">顺时针打印矩阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97"><span class="nav-number">20.</span> <span class="nav-text">栈的压入、弹出序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91-ii"><span class="nav-number">21.</span> <span class="nav-text">从上到下打印二叉树 II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E5%BA%8F%E5%88%97"><span class="nav-number">22.</span> <span class="nav-text">判断是不是二叉搜索序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E5%87%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E4%B8%AA%E6%95%B0%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">23.</span> <span class="nav-text">找出二叉树中和为某一个数的路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="nav-number">24.</span> <span class="nav-text">复杂链表的复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">25.</span> <span class="nav-text">二叉搜索树与双向链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">26.</span> <span class="nav-text">序列化二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E5%8D%95-hw"><span class="nav-number">27.</span> <span class="nav-text">购物单-hw</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%A7%BB%E5%8A%A8-hw"><span class="nav-number">28.</span> <span class="nav-text">坐标移动-hw</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">29.</span> <span class="nav-text">密码验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%94%B1%E9%98%9F"><span class="nav-number">30.</span> <span class="nav-text">合唱队</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8F"><span class="nav-number">31.</span> <span class="nav-text">字符串排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%85%84%E5%BC%9F%E5%8D%95%E8%AF%8D"><span class="nav-number">32.</span> <span class="nav-text">寻找兄弟单词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E6%88%AA%E5%8F%96"><span class="nav-number">33.</span> <span class="nav-text">密码截取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E4%B8%8Eip%E5%9C%B0%E5%9D%80%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">34.</span> <span class="nav-text">整数与IP地址的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E5%AF%86"><span class="nav-number">35.</span> <span class="nav-text">字符串加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%8F%8D%E5%BC%B9%E8%90%BD%E5%9C%B0"><span class="nav-number">36.</span> <span class="nav-text">第五次反弹、落地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%B0%E7%A0%9D%E7%A0%81"><span class="nav-number">37.</span> <span class="nav-text">称砝码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98"><span class="nav-number">38.</span> <span class="nav-text">迷宫问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E7%9A%84%E6%BC%82%E4%BA%AE%E5%BA%A6"><span class="nav-number">39.</span> <span class="nav-text">名字的漂亮度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">40.</span> <span class="nav-text">四则运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%88%A0%E9%99%A4"><span class="nav-number">41.</span> <span class="nav-text">链表删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#levenshtein%E8%B7%9D%E7%A6%BB"><span class="nav-number">42.</span> <span class="nav-text">Levenshtein距离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%B9"><span class="nav-number">43.</span> <span class="nav-text">24点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%AB%E8%BD%A6%E8%BF%9B%E7%AB%99"><span class="nav-number">44.</span> <span class="nav-text">火车进站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A2%85%E8%8A%B1%E6%A1%A9%E9%97%AE%E9%A2%98"><span class="nav-number">45.</span> <span class="nav-text">梅花桩问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97"><span class="nav-number">46.</span> <span class="nav-text">字符串的排列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%BA%8F%E5%88%97%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E4%BD%8D"><span class="nav-number">47.</span> <span class="nav-text">数字序列中的某一位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="nav-number">48.</span> <span class="nav-text">把数组排成最小的数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanquan Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanquan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DespairL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DespairL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chen61723827" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chen61723827" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanquan Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
