<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"despairl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算学习理论 基础知识  对于一个数据集\(D &#x3D; (\mathcal{X},\mathcal{Y})\),假设\(\mathcal{X}\)中的所有样本都是从分布\(\mathcal{D}\)当中采样出来的且服从独立同分布采样。 \(h:\mathcal{X}-&gt;\mathcal{Y}\),定义泛化误差：  \[   E(h;\mathcal{D}) &#x3D; P_{x&lt;-\">
<meta property="og:type" content="article">
<meta property="og:title" content="Chap.12 计算学习理论">
<meta property="og:url" content="https://despairl.github.io/2021/12/22/%E8%AE%A1%E7%AE%97%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="YQBlog | HaveFun!">
<meta property="og:description" content="计算学习理论 基础知识  对于一个数据集\(D &#x3D; (\mathcal{X},\mathcal{Y})\),假设\(\mathcal{X}\)中的所有样本都是从分布\(\mathcal{D}\)当中采样出来的且服从独立同分布采样。 \(h:\mathcal{X}-&gt;\mathcal{Y}\),定义泛化误差：  \[   E(h;\mathcal{D}) &#x3D; P_{x&lt;-\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-22T13:09:48.408Z">
<meta property="article:modified_time" content="2021-12-29T12:54:03.664Z">
<meta property="article:author" content="Yanquan Chen">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="AML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://despairl.github.io/2021/12/22/%E8%AE%A1%E7%AE%97%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chap.12 计算学习理论 | YQBlog | HaveFun!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YQBlog | HaveFun!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://despairl.github.io/2021/12/22/%E8%AE%A1%E7%AE%97%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanquan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQBlog | HaveFun!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chap.12 计算学习理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-22 21:09:48" itemprop="dateCreated datePublished" datetime="2021-12-22T21:09:48+08:00">2021-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-29 20:54:03" itemprop="dateModified" datetime="2021-12-29T20:54:03+08:00">2021-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-Note/" itemprop="url" rel="index"><span itemprop="name">ML Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="计算学习理论">计算学习理论</h4>
<h5 id="基础知识">基础知识</h5>
<ul>
<li><p>对于一个数据集<span class="math inline">\(D = (\mathcal{X},\mathcal{Y})\)</span>,假设<span class="math inline">\(\mathcal{X}\)</span>中的所有样本都是从分布<span class="math inline">\(\mathcal{D}\)</span>当中采样出来的且服从独立同分布采样。</p></li>
<li><p><span class="math inline">\(h:\mathcal{X}-&gt;\mathcal{Y}\)</span>,定义泛化误差：</p>
<ul>
<li><p><span class="math display">\[
  E(h;\mathcal{D}) = P_{x&lt;-\mathcal{D}}(h(x)\not = y)
  \]</span></p>
<p>预测结果与label不一致。</p></li>
</ul></li>
<li><p>定义<span class="math inline">\(h\)</span>在<span class="math inline">\(D\)</span>上的经验误差：</p>
<ul>
<li><span class="math display">\[
  \hat{E}(h;D) = \frac{1}{m}\sum_{i=1}^m \mathbb{I}(h(x_i) \not= y_i)
  \]</span></li>
</ul></li>
<li><p>由于<span class="math inline">\(D\)</span>是分布<span class="math inline">\(\mathcal{D}\)</span>的独立同分布采样，因此，<span class="math inline">\(\mathbb{E}[\hat{E}(h;D)] = E(h;\mathcal{D})\)</span>,对于<span class="math inline">\(E(h;\mathcal{D})\)</span>有一个上限<span class="math inline">\(\epsilon\)</span> ,称其为误差参数。</p></li>
<li><p>如果经验误差为0，那么就认为<span class="math inline">\(h\)</span>与<span class="math inline">\(D\)</span>一致，否则不一致</p></li>
</ul>
<span id="more"></span>
<ul>
<li><p>常用不等式：</p>
<ul>
<li><p>Jensen不等式：</p>
<ul>
<li>对任意的凸函数<span class="math inline">\(f(x)\)</span>,有 <span class="math display">\[
  f(\mathbb{E(x)}) \le \mathbb{E}(f(x))
  \]</span></li>
</ul></li>
<li><p>Hoeffding不等式：</p>
<ul>
<li>若<span class="math inline">\(x_1,x_2,...,x_m\)</span>为m个独立随机变量，并且满足<span class="math inline">\(x_i \sub [0,1]\)</span>,则对任意的<span class="math inline">\(\epsilon &gt; 0\)</span>,有 <span class="math display">\[
  P(\frac{1}{m} \sum_{i=1}^m x_i - \frac{1}{m} \sum_{i=1}^m\mathbb{E}(x_i) \ge \epsilon) \le\exp(-2m\epsilon^2) \\
  P(|\frac{1}{m} \sum_{i=1}^m x_i - \frac{1}{m} \sum_{i=1}^m\mathbb{E}(x_i)| \ge \epsilon) \le 2 \exp(-2m\epsilon^2)
  \]</span></li>
</ul></li>
<li><p>McDiarmid不等式：</p>
<ul>
<li>若<span class="math inline">\(x_1,x_2,...,x_m\)</span>为m个独立随机变量，且对任意的<span class="math inline">\(i\sub[1,m]\)</span>,函数f满足 <span class="math display">\[
  \sup_{x_1,..,x_m,x_i^\prime} |f(x_1,..,x_m) - f(x_1,..,x_{i-1},x_i^\prime,x_{i+1},...,x_m)| \le c_i
  \]</span> 那么对于任意的<span class="math inline">\(\epsilon &gt; 0\)</span>,有 <span class="math display">\[
  P(f(x_1,..,x_m)-\mathbb{E}(f(x_1,..,x_m)) \ge \epsilon) \le \exp(\frac{-2\epsilon^2}{\sum_i c_i^2}) \\
  P(|f(x_1,..,x_m)-\mathbb{E}(f(x_1,..,x_m))| \ge \epsilon) \le 2\exp(\frac{-2\epsilon^2}{\sum_i c_i^2}) 
  \]</span></li>
</ul></li>
</ul></li>
</ul>
<h5 id="pac可学习">PAC可学习</h5>
<ul>
<li><p>概率近似正确学习理论（PAC）是计算学习理论中最基本的。</p></li>
<li><p>令<span class="math inline">\(c\)</span>表示一个概念，如果对于任意的<span class="math inline">\((x,y)\)</span>都有<span class="math inline">\(c(x) = y\)</span>成立，那么<span class="math inline">\(c\)</span>就是目标概念，所有目标概念所构成的集合就是概念类<span class="math inline">\(\mathcal{C}\)</span>。</p></li>
<li><p>给定任意一个学习算法<span class="math inline">\(\mathcal{L}\)</span>,它所考虑的所有可能概念的集合为假设空间<span class="math inline">\(\mathcal{H}\)</span>。如果目标概念<span class="math inline">\(c \in \mathcal{H}\)</span>,那么在当前假设空间中存在能把所有示例按照与真实label一致的方式分开，那么，我们称该问题对于学习算法<span class="math inline">\(\mathcal{L}\)</span>是可分的/一致的，反之，如果<span class="math inline">\(c\not\in \mathcal{H}\)</span>,那就不可分/不一致了。</p></li>
<li><p>而一般学习任务的目标就是近似这个目标概念<span class="math inline">\(c\)</span>,由于机器学习过程诸多因素的制约，我们无法希望<span class="math inline">\(h\)</span>可以精确地学到目标概念<span class="math inline">\(c\)</span>。</p></li>
<li><p>如果对于<span class="math inline">\(\epsilon &gt; 0, \delta &lt; 1\)</span>,存在一个学习算法<span class="math inline">\(\mathcal{L}\)</span>,其输出假设<span class="math inline">\(h\in\mathcal{H}\)</span>满足 <span class="math display">\[
  P(E(h)\le \epsilon) \ge 1 - \delta
  \]</span> 那么称该学习算法能够在假设空间中PAC辨识概念类<span class="math inline">\(\mathcal{C}\)</span>,他以<span class="math inline">\(1 - \delta\)</span>的概率学到了目标概念的一个近似（差一个<span class="math inline">\(\epsilon\)</span>）。</p></li>
<li><p>如果从分布<span class="math inline">\(\mathcal{D}\)</span>中采样得到m个样例，<span class="math inline">\(\epsilon &gt; 0, \delta &lt; 1\)</span>,对所有的分布<span class="math inline">\(\mathcal{D}\)</span>,如果存在学习算法<span class="math inline">\(\mathcal{L}\)</span>和多项式表示<span class="math inline">\(poly\)</span>,能够使得任意的<span class="math inline">\(m \ge poly(1/\epsilon, 1/\delta,size(x),size(c))\)</span>,学习算法能够在假设空间中PAC辨识概念类<span class="math inline">\(\mathcal{C}\)</span>,那么称概念类<span class="math inline">\(\mathcal{C}\)</span>对于假设空间<span class="math inline">\(\mathcal{H}\)</span>是PAC可学习的。</p>
<ul>
<li>如果满足上述条件的学习算法是多项式时间的，那么称概念类<span class="math inline">\(\mathcal{C}\)</span>是高效PAC可学习的，并且称学习算法<span class="math inline">\(\mathcal{L}\)</span>为概念类<span class="math inline">\(\mathcal{C}\)</span>的PAC学习算法。</li>
<li>满足上述条件的最小的<span class="math inline">\(m\)</span>称为学习算法<span class="math inline">\(\mathcal{L}\)</span>的样本复杂度。</li>
<li>PAC学习将复杂算法的时间复杂度的分析转换为了对于样本复杂度的分析，并且对于机器学习给出了一个抽象的理论框架。</li>
</ul></li>
<li><p>按照<span class="math inline">\(|\mathcal{H}|\)</span>是否有限，也可以将假设空间分为有限假设空间以及无限假设空间。</p>
<ul>
<li><p>有限假设空间都是PAC可学习的，输出<span class="math inline">\(h\)</span>的泛化误差随着样例数目的增多而逐渐收敛到0，证明如下：</p>
<ul>
<li><p><span class="math display">\[
  P(h(x)=y) = 1 - P(h(x)\not=y)\\
            = 1 - E(h) \\
            &lt; 1 - \epsilon
  \]</span></p></li>
<li><p>假设D中包含了从<span class="math inline">\(\mathcal{D}\)</span>分布中采样得到的<span class="math inline">\(m\)</span>个样例，因此，<span class="math inline">\(h\)</span>与D表现一致的概率为： <span class="math display">\[
  P(h(x_i)=y_i,\forall i\in [m]) &lt;(1-\epsilon)^m
  \]</span></p></li>
<li><p><span class="math inline">\(P(h\in \mathcal{H}:E(h)&gt;\epsilon\ and\ \hat{E}(h) =0) &lt; |\mathcal{H}|(1-\epsilon)^m &lt; |\mathcal{H}| e^{-m\epsilon}\)</span> <span class="math inline">\(|\mathcal{H}| e^{-m\epsilon}\le \delta\)</span></p>
<p><span class="math inline">\(m\ge \frac{1}{\epsilon}(\ln|\mathcal{H}| +\ln\frac{1}{\delta})\)</span></p></li>
</ul></li>
</ul></li>
<li><p>经验风险最小化（ERM）原则：</p>
<ul>
<li>对于学习算法的一个输出<span class="math inline">\(h\)</span>,如果满足： <span class="math display">\[
  \hat{E}(h) = \min_{h^\prime\in\mathcal{H}}\hat{E}(h^\prime)
  \]</span> 学习算法<span class="math inline">\(\mathcal{L}\)</span>为满足经验风险最小化（ERM）原则的算法。</li>
</ul></li>
<li><p>如果从分布<span class="math inline">\(\mathcal{D}\)</span>中采样得到m个样例，<span class="math inline">\(\epsilon &gt; 0, \delta &lt; 1\)</span>,对所有的分布<span class="math inline">\(\mathcal{D}\)</span>,如果存在学习算法<span class="math inline">\(\mathcal{L}\)</span>和多项式表示<span class="math inline">\(poly\)</span>,能够使得任意的<span class="math inline">\(m \ge poly(1/\epsilon, 1/\delta,size(x),size(c))\)</span>,且<span class="math inline">\(\mathcal{L}\)</span>的输出满足： <span class="math display">\[
  P(E(h)-\min_{h^\prime\in\mathcal{H}}E(h^\prime) \le \epsilon) \ge 1-\delta
  \]</span> 则称假设空间<span class="math inline">\(\mathcal{H}\)</span>是不可知PAC可学习的。</p></li>
</ul>
<h5 id="vc维">VC维</h5>
<ul>
<li><p>增长函数<span class="math inline">\(\Pi_{\mathcal{H}}(m)\)</span>是假设空间中对m个样例所能赋予label的最大可能结果数。</p></li>
<li><p>对于假设空间中对<span class="math inline">\(D\)</span>中<span class="math inline">\(m\)</span>个样例赋予的每种可能结果，我们都将其称为是对数据集<span class="math inline">\(D\)</span>的一个对分。</p></li>
<li><p>如果假设空间<span class="math inline">\(\mathcal{H}\)</span>能够实现<span class="math inline">\(D\)</span>中的所有对分,即<span class="math inline">\(\Pi_{\mathcal{H}}(m) = 2^m\)</span>,那么就称D能被假设空间<span class="math inline">\(\mathcal{H}\)</span>打散。</p></li>
<li><p>将能够将假设空间<span class="math inline">\(\mathcal{H}\)</span>打散的最大示例集的大小称为<span class="math inline">\(VC\)</span>维</p>
<ul>
<li><p>计算方式，存在大小为d的示例集能够被假设空间<span class="math inline">\(\mathcal{H}\)</span>打散,但是任意的大小为d+1的示例集都不能够被假设空间<span class="math inline">\(\mathcal{H}\)</span>打散,则<span class="math inline">\(VC\)</span>维为d。</p></li>
<li><p><span class="math inline">\(VC\)</span>维为d那么对任意的<span class="math inline">\(m\in\mathbb{N}\)</span>: <span class="math display">\[
  \Pi_{\mathcal{H}}(m) \le \sum_{i=1}^d C_m^i
  \]</span></p></li>
</ul></li>
<li></li>
<li><p>任何<span class="math inline">\(VC\)</span>维有限的假设空间<span class="math inline">\(\mathcal{H}\)</span>都是PAC可学习的。</p></li>
</ul>
<h5 id="rademacher复杂度">Rademacher复杂度</h5>
<h5 id="稳定性">稳定性</h5>
<ul>
<li><p>Rademacher复杂度与VC维都与具体的学习算法无关，对所有的学习算法都是适用的，则可以让我们脱离具体学习算法的本身来学习问题本身。而如果想要分析算法，稳定性是值得关注的。</p></li>
<li><p>稳定性指的是算法在输入发生变化的情况下，输出是否随之发生较大的变化。</p></li>
<li><p>两种示例集变化：</p>
<ul>
<li><span class="math inline">\(D^{i}\)</span></li>
</ul></li>
<li><p>泛化误差与经验误差：</p>
<ul>
<li>泛化误差:<span class="math inline">\(l(\mathcal{L},\mathcal{D})\)</span></li>
<li>经验误差：<span class="math inline">\(\hat{l}(\mathcal{L},\mathcal{D})\)</span></li>
</ul></li>
<li><p>均匀稳定性：</p>
<ul>
<li><p><span class="math display">\[
  |l(\mathcal{L}_D,z) - l(\mathcal{L}_D,z)| \le \beta
  \]</span></p>
<p>则称<span class="math inline">\(\mathcal{L}\)</span>关于损失函数<span class="math inline">\(l\)</span>满足<span class="math inline">\(\beta\)</span>-均匀稳定性。</p></li>
</ul></li>
<li><p>如果算法是ERM并且稳定的，那么假设空间可学习。</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/AML/" rel="tag"><i class="fa fa-tag"></i> AML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="prev" title="chap.16 强化学习">
      <i class="fa fa-chevron-left"></i> chap.16 强化学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/23/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B/" rel="next" title="chap.14 概率图模型">
      chap.14 概率图模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">计算学习理论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pac%E5%8F%AF%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">PAC可学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vc%E7%BB%B4"><span class="nav-number">1.3.</span> <span class="nav-text">VC维</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rademacher%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">Rademacher复杂度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">稳定性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanquan Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanquan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DespairL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DespairL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chen61723827" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chen61723827" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanquan Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
